model	edu.brook.ccf.rpm.RPP3D
Input Data File	|data/NSFG_Married.txt
Output Data	False
All Output File	
Output Run File	|run-output/Parameters.txt
Output Period File	|run-output/Results.txt
Minimum Age	15
Neighborhood Height	225
Neighborhood Width	225
Typical Abortion Period Start	60
Typical Abortion Period End	200
Typical Birth Period Start	300
Typical Birth Period End	360
Fecundity by Day in Cycle	0.0001,0.0003,0.0006,0.0011,0.0022,0.0043,0.0085,0.0169,0.0333,0.0658,0.1299,0.2565,0.5065,1.0000,0.5065,0.0574,0.0138,0.0033,0.0008,0.0002,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Condom Failure Rate	0.15
Pill Failure Rate	0.05
Pill Condom Failure Rate	0.0075
Fecundity By Age	0.854,0.832,0.81,0.788,0.766,0.744,0.722,0.7,0.678,0.656,0.634,0.612,0.59,0.568,0.546,0.524,0.502,0.48,0.458,0.436,0.414,0.392,0.37,0.348,0.326,0.304,0.282,0.26,0.238,0.216
Walk Toward Age	1
Agent Vision	6
Periods in Year	365
P Marriage Minimum Base	0.0
P Marriage Maximum Base	0.01
P Divorce Minimum Base	0.0
P Divorce Maximum Base	0.005
P Marriage 15 to 19 Factor	0
P Marriage 20 to 24 Factor	0
P Marriage 25 to 29 Factor	0
P Marriage 30 to 44 Factor	0
P Marriage NHS Factor	0
P Marriage PHS Factor	0
P Marriage HS Factor	0
P Marriage Other Factor	0
P Marriage Black Factor	0
P Marriage Hispanic Factor	0
P Marriage White Factor	0
P Marriage Category 1 Factor	0
P Marriage Category 3 Factor	0
P Marriage Category 2 Factor	0
P Marriage Category 4 Factor	0
P Marriage Never Pregnant Factor	0
P Marriage Currently First Pregnant Factor	0
P Marriage Currently Second Plus Pregnant No Birth Factor	0
P Marriage Currently Second Plus Pregnant Previous Birth Factor	0
P Marriage Previously Pregnant No Birth Factor	0
P Marriage Previously Pregnant With Birth Factor	0
P Divorce Factor Base	0.02
P Divorce 15 to 19 Factor	0
P Divorce 20 to 24 Factor	0
P Divorce 25 to 29 Factor	0
P Divorce 30 to 44 Factor	0
P Divorce NHS Factor	0
P Divorce PHS Factor	0
P Divorce HS Factor	0
P Divorce Other Factor	0
P Divorce Black Factor	0
P Divorce Hispanic Factor	0
P Divorce White Factor	0
P Divorce Category 1 Factor	0
P Divorce Category 3 Factor	0
P Divorce Category 2 Factor	0
P Divorce Category 4 Factor	0
P Divorce Never Pregnant Factor	0
P Divorce Currently First Pregnant Factor	0
P Divorce Currently Second Plus Pregnant No Birth Factor	0
P Divorce Currently Second Plus Pregnant Previous Birth Factor	0
P Divorce Previously Pregnant No Birth Factor	0
P Divorce Previously Pregnant With Birth Factor	0
Pregnancy Status Adjustment Minimum Base	0
Pregnancy Status Adjustment Maximum Base	0
Pregnancy Status Adjustment Never Pregnant Minimum	0
Pregnancy Status Adjustment Never Pregnant Maximum	0
Pregnancy Status Adjustment Currently Pregnant Minimum	0
Pregnancy Status Adjustment Currently Pregnant Maximum	0
Pregnancy Status Adjustment Was Pregnant Minimum	0
Pregnancy Status Adjustment Was Pregnant Maximum	0
P Relationship End Minimum	0
P Relationship End Maximum	0.01
P Relationship Begin Minimum	0.00
P Relationship Begin Maximum	0.09
Coital Days Unmarried Very Low Frequency Minimum	0
Coital Days Unmarried Very Low Frequency Maximum	28
Coital Days Unmarried Moderate Frequency Minimum	0
Coital Days Unmarried Moderate Frequency Maximum	28
Coital Days Unmarried High Frequency Minimum	0
Coital Days Unmarried High Frequency Maximum	28
Coital Days Married Very Low Frequency Minimum	28
Coital Days Married Very Low Frequency Maximum	28
Coital Days Married Moderate Frequency Minimum	28
Coital Days Married Moderate Frequency Maximum	28
Coital Days Married High Frequency Minimum	28
Coital Days Married High Frequency Maximum	28
Coital Frequency Initial Modification	1
Lunar Days	28
P Coital Frequency Very Low Married Factor Base	0.1
P Coital Frequency Very Low Married Female Factor	0
P Coital Frequency Very Low Married Male Factor	0
P Coital Frequency Very Low Married 15 to 19 Factor	0
P Coital Frequency Very Low Married 20 to 24 Factor	0
P Coital Frequency Very Low Married 25 to 29 Factor	0
P Coital Frequency Very Low Married 30 to 44 Factor	0
P Coital Frequency Very Low Married NHS Factor	0
P Coital Frequency Very Low Married PHS Factor	0
P Coital Frequency Very Low Married HS Factor	0
P Coital Frequency Very Low Married Other Factor	0
P Coital Frequency Very Low Married Black Factor	0
P Coital Frequency Very Low Married Hispanic Factor	0
P Coital Frequency Very Low Married White Factor	0
P Coital Frequency Very Low Married Category 1 Factor	0
P Coital Frequency Very Low Married Category 3 Factor	0
P Coital Frequency Very Low Married Category 2 Factor	0
P Coital Frequency Very Low Married Category 4 Factor	0
P Coital Frequency Moderate Married Factor Base	0.3
P Coital Frequency Moderate Married Female Factor	0
P Coital Frequency Moderate Married Male Factor	0
P Coital Frequency Moderate Married 15 to 19 Factor	0
P Coital Frequency Moderate Married 20 to 24 Factor	0
P Coital Frequency Moderate Married 25 to 29 Factor	0
P Coital Frequency Moderate Married 30 to 44 Factor	0
P Coital Frequency Moderate Married NHS Factor	0
P Coital Frequency Moderate Married PHS Factor	0
P Coital Frequency Moderate Married HS Factor	0
P Coital Frequency Moderate Married Other Factor	0
P Coital Frequency Moderate Married Black Factor	0
P Coital Frequency Moderate Married Hispanic Factor	0
P Coital Frequency Moderate Married White Factor	0
P Coital Frequency Moderate Married Category 1 Factor	0
P Coital Frequency Moderate Married Category 3 Factor	0
P Coital Frequency Moderate Married Category 2 Factor	0
P Coital Frequency Moderate Married Category 4 Factor	0
P Coital Frequency Very Low Unmarried Factor Base	0.1
P Coital Frequency Very Low Unmarried Female Factor	0
P Coital Frequency Very Low Unmarried Male Factor	0
P Coital Frequency Very Low Unmarried 15 to 19 Factor	0
P Coital Frequency Very Low Unmarried 20 to 24 Factor	0
P Coital Frequency Very Low Unmarried 25 to 29 Factor	0
P Coital Frequency Very Low Unmarried 30 to 44 Factor	0
P Coital Frequency Very Low Unmarried NHS Factor	0
P Coital Frequency Very Low Unmarried PHS Factor	0
P Coital Frequency Very Low Unmarried HS Factor	0
P Coital Frequency Very Low Unmarried Other Factor	0
P Coital Frequency Very Low Unmarried Black Factor	0
P Coital Frequency Very Low Unmarried Hispanic Factor	0
P Coital Frequency Very Low Unmarried White Factor	0
P Coital Frequency Very Low Unmarried Category 1 Factor	0
P Coital Frequency Very Low Unmarried Category 3 Factor	0
P Coital Frequency Very Low Unmarried Category 2 Factor	0
P Coital Frequency Very Low Unmarried Category 4 Factor	0
P Coital Frequency Moderate Unmarried Factor Base	0.3
P Coital Frequency Moderate Unmarried Female Factor	0
P Coital Frequency Moderate Unmarried Male Factor	0
P Coital Frequency Moderate Unmarried 15 to 19 Factor	0
P Coital Frequency Moderate Unmarried 20 to 24 Factor	0
P Coital Frequency Moderate Unmarried 25 to 29 Factor	0
P Coital Frequency Moderate Unmarried 30 to 44 Factor	0
P Coital Frequency Moderate Unmarried NHS Factor	0
P Coital Frequency Moderate Unmarried PHS Factor	0
P Coital Frequency Moderate Unmarried HS Factor	0
P Coital Frequency Moderate Unmarried Other Factor	0
P Coital Frequency Moderate Unmarried Black Factor	0
P Coital Frequency Moderate Unmarried Hispanic Factor	0
P Coital Frequency Moderate Unmarried White Factor	0
P Coital Frequency Moderate Unmarried Category 1 Factor	0
P Coital Frequency Moderate Unmarried Category 3 Factor	0
P Coital Frequency Moderate Unmarried Category 2 Factor	0
P Coital Frequency Moderate Unmarried Category 4 Factor	0
P Sterilize Female Unmarried Factor Base	0.1
P Sterilize Female Unmarried 15 to 19 Factor	0
P Sterilize Female Unmarried 20 to 24 Factor	0
P Sterilize Female Unmarried 25 to 29 Factor	0
P Sterilize Female Unmarried 30 to 44 Factor	0
P Sterilize Female Unmarried NHS Factor	0
P Sterilize Female Unmarried PHS Factor	0
P Sterilize Female Unmarried HS Factor	0
P Sterilize Female Unmarried Other Factor	0
P Sterilize Female Unmarried Black Factor	0
P Sterilize Female Unmarried Hispanic Factor	0
P Sterilize Female Unmarried White Factor	0
P Sterilize Female Unmarried Category 1 Factor	0
P Sterilize Female Unmarried Category 3 Factor	0
P Sterilize Female Unmarried Category 2 Factor	0
P Sterilize Female Unmarried Category 4 Factor	0
P Sterilize Female Unmarried Very Low Frequency Factor	0
P Sterilize Female Unmarried Moderate Frequency Factor	0
P Sterilize Female Unmarried High Frequency Factor	0
P Sterilize Female Married Factor Base	0.1
P Sterilize Female Married 15 to 19 Factor	0
P Sterilize Female Married 20 to 24 Factor	0
P Sterilize Female Married 25 to 29 Factor	0
P Sterilize Female Married 30 to 44 Factor	0
P Sterilize Female Married NHS Factor	0
P Sterilize Female Married PHS Factor	0
P Sterilize Female Married HS Factor	0
P Sterilize Female Married Other Factor	0
P Sterilize Female Married Black Factor	0
P Sterilize Female Married Hispanic Factor	0
P Sterilize Female Married White Factor	0
P Sterilize Female Married Category 1 Factor	0
P Sterilize Female Married Category 3 Factor	0
P Sterilize Female Married Category 2 Factor	0
P Sterilize Female Married Category 4 Factor	0
P Sterilize Female Married Very Low Frequency Factor	0
P Sterilize Female Married Moderate Frequency Factor	0
P Sterilize Female Married High Frequency Factor	0
P Sterilize Male Unmarried Factor Base	0.5
P Sterilize Male Unmarried 15 to 19 Factor	0
P Sterilize Male Unmarried 20 to 24 Factor	0
P Sterilize Male Unmarried 25 to 29 Factor	0
P Sterilize Male Unmarried 30 to 44 Factor	0
P Sterilize Male Unmarried NHS Factor	0
P Sterilize Male Unmarried PHS Factor	0
P Sterilize Male Unmarried HS Factor	0
P Sterilize Male Unmarried Other Factor	0
P Sterilize Male Unmarried Black Factor	0
P Sterilize Male Unmarried Hispanic Factor	0
P Sterilize Male Unmarried White Factor	0
P Sterilize Male Unmarried Category 1 Factor	0
P Sterilize Male Unmarried Category 3 Factor	0
P Sterilize Male Unmarried Category 2 Factor	0
P Sterilize Male Unmarried Category 4 Factor	0
P Sterilize Male Unmarried Very Low Frequency Factor	0
P Sterilize Male Unmarried Moderate Frequency Factor	0
P Sterilize Male Unmarried High Frequency Factor	0
P Sterilize Male Married Factor Base	0.5
P Sterilize Male Married 15 to 19 Factor	0
P Sterilize Male Married 20 to 24 Factor	0
P Sterilize Male Married 25 to 29 Factor	0
P Sterilize Male Married 30 to 44 Factor	0
P Sterilize Male Married NHS Factor	0
P Sterilize Male Married PHS Factor	0
P Sterilize Male Married HS Factor	0
P Sterilize Male Married Other Factor	0
P Sterilize Male Married Black Factor	0
P Sterilize Male Married Hispanic Factor	0
P Sterilize Male Married White Factor	0
P Sterilize Male Married Category 1 Factor	0
P Sterilize Male Married Category 3 Factor	0
P Sterilize Male Married Category 2 Factor	0
P Sterilize Male Married Category 4 Factor	0
P Sterilize Male Married Very Low Frequency Factor	0
P Sterilize Male Married Moderate Frequency Factor	0
P Sterilize Male Married High Frequency Factor	0
P Sterilize Male Married Partner Sterilized Factor	0
P Pill Use Married Factor Base	0.5
P Pill Use Married 15 to 19 Factor	0
P Pill Use Married 20 to 24 Factor	0
P Pill Use Married 25 to 29 Factor	0
P Pill Use Married 30 to 44 Factor	0
P Pill Use Married NHS Factor	0
P Pill Use Married PHS Factor	0
P Pill Use Married HS Factor	0
P Pill Use Married Other Factor	0
P Pill Use Married Black Factor	0
P Pill Use Married Hispanic Factor	0
P Pill Use Married White Factor	0
P Pill Use Married Category 1 Factor	0
P Pill Use Married Category 3 Factor	0
P Pill Use Married Category 2 Factor	0
P Pill Use Married Category 4 Factor	0
P Pill Use Married Very Low Frequency Factor	0
P Pill Use Married Moderate Frequency Factor	0
P Pill Use Married High Frequency Factor	0
P Pill Use Married Partner Sterilized Factor	0
P Pill Use Unmarried Factor Base	0.5
P Pill Use Unmarried 15 to 19 Factor	0
P Pill Use Unmarried 20 to 24 Factor	0
P Pill Use Unmarried 25 to 29 Factor	0
P Pill Use Unmarried 30 to 44 Factor	0
P Pill Use Unmarried NHS Factor	0
P Pill Use Unmarried PHS Factor	0
P Pill Use Unmarried HS Factor	0
P Pill Use Unmarried Other Factor	0
P Pill Use Unmarried Black Factor	0
P Pill Use Unmarried Hispanic Factor	0
P Pill Use Unmarried White Factor	0
P Pill Use Unmarried Category 1 Factor	0
P Pill Use Unmarried Category 3 Factor	0
P Pill Use Unmarried Category 2 Factor	0
P Pill Use Unmarried Category 4 Factor	0
P Pill Use Unmarried Very Low Frequency Factor	0
P Pill Use Unmarried Moderate Frequency Factor	0
P Pill Use Unmarried High Frequency Factor	0
P Pill Use Unmarried Partner Sterilized Factor	0
P High Condom Use Married Factor Base	0.1
P High Condom Use Married 15 to 19 Factor	0
P High Condom Use Married 20 to 24 Factor	0
P High Condom Use Married 25 to 29 Factor	0
P High Condom Use Married 30 to 44 Factor	0
P High Condom Use Married NHS Factor	0
P High Condom Use Married PHS Factor	0
P High Condom Use Married HS Factor	0
P High Condom Use Married Other Factor	0
P High Condom Use Married Black Factor	0
P High Condom Use Married Hispanic Factor	0
P High Condom Use Married White Factor	0
P High Condom Use Married Category 1 Factor	0
P High Condom Use Married Category 3 Factor	0
P High Condom Use Married Category 2 Factor	0
P High Condom Use Married Category 4 Factor	0
P High Condom Use Married Very Low Frequency Factor	0
P High Condom Use Married Moderate Frequency Factor	0
P High Condom Use Married High Frequency Factor	0
P High Condom Use Married Partner Sterilized Factor	0
P High Condom Use Unmarried Factor Base	0.1
P High Condom Use Unmarried 15 to 19 Factor	0
P High Condom Use Unmarried 20 to 24 Factor	0
P High Condom Use Unmarried 25 to 29 Factor	0
P High Condom Use Unmarried 30 to 44 Factor	0
P High Condom Use Unmarried NHS Factor	0
P High Condom Use Unmarried PHS Factor	0
P High Condom Use Unmarried HS Factor	0
P High Condom Use Unmarried Other Factor	0
P High Condom Use Unmarried Black Factor	0
P High Condom Use Unmarried Hispanic Factor	0
P High Condom Use Unmarried White Factor	0
P High Condom Use Unmarried Category 1 Factor	0
P High Condom Use Unmarried Category 3 Factor	0
P High Condom Use Unmarried Category 2 Factor	0
P High Condom Use Unmarried Category 4 Factor	0
P High Condom Use Unmarried Very Low Frequency Factor	0
P High Condom Use Unmarried Moderate Frequency Factor	0
P High Condom Use Unmarried High Frequency Factor	0
P High Condom Use Unmarried Partner Sterilized Factor	0
P Medium Condom Use Married Factor Base	0.4
P Medium Condom Use Married 15 to 19 Factor	0
P Medium Condom Use Married 20 to 24 Factor	0
P Medium Condom Use Married 25 to 29 Factor	0
P Medium Condom Use Married 30 to 44 Factor	0
P Medium Condom Use Married NHS Factor	0
P Medium Condom Use Married PHS Factor	0
P Medium Condom Use Married HS Factor	0
P Medium Condom Use Married Other Factor	0
P Medium Condom Use Married Black Factor	0
P Medium Condom Use Married Hispanic Factor	0
P Medium Condom Use Married White Factor	0
P Medium Condom Use Married Category 1 Factor	0
P Medium Condom Use Married Category 3 Factor	0
P Medium Condom Use Married Category 2 Factor	0
P Medium Condom Use Married Category 4 Factor	0
P Medium Condom Use Married Very Low Frequency Factor	0
P Medium Condom Use Married Moderate Frequency Factor	0
P Medium Condom Use Married High Frequency Factor	0
P Medium Condom Use Married Partner Sterilized Factor	0
P Medium Condom Use Unmarried Factor Base	0.4
P Medium Condom Use Unmarried 15 to 19 Factor	0
P Medium Condom Use Unmarried 20 to 24 Factor	0
P Medium Condom Use Unmarried 25 to 29 Factor	0
P Medium Condom Use Unmarried 30 to 44 Factor	0
P Medium Condom Use Unmarried NHS Factor	0
P Medium Condom Use Unmarried PHS Factor	0
P Medium Condom Use Unmarried HS Factor	0
P Medium Condom Use Unmarried Other Factor	0
P Medium Condom Use Unmarried Black Factor	0
P Medium Condom Use Unmarried Hispanic Factor	0
P Medium Condom Use Unmarried White Factor	0
P Medium Condom Use Unmarried Category 1 Factor	0
P Medium Condom Use Unmarried Category 3 Factor	0
P Medium Condom Use Unmarried Category 2 Factor	0
P Medium Condom Use Unmarried Category 4 Factor	0
P Medium Condom Use Unmarried Very Low Frequency Factor	0
P Medium Condom Use Unmarried Moderate Frequency Factor	0
P Medium Condom Use Unmarried High Frequency Factor	0
P Medium Condom Use Unmarried Partner Sterilized Factor	0
P Abortion Married Factor Base	0.33333
P Abortion Married 15 to 19 Factor	0
P Abortion Married 20 to 24 Factor	0
P Abortion Married 25 to 29 Factor	0
P Abortion Married 30 to 44 Factor	0
P Abortion Married NHS Factor	0
P Abortion Married PHS Factor	0
P Abortion Married HS Factor	0
P Abortion Married Other Factor	0
P Abortion Married Black Factor	0
P Abortion Married Hispanic Factor	0
P Abortion Married White Factor	0
P Abortion Married Category 1 Factor	0
P Abortion Married Category 3 Factor	0
P Abortion Married Category 2 Factor	0
P Abortion Married Category 4 Factor	0
P Abortion Unmarried Factor Base	0.33333
P Abortion Unmarried 15 to 19 Factor	0
P Abortion Unmarried 20 to 24 Factor	0
P Abortion Unmarried 25 to 29 Factor	0
P Abortion Unmarried 30 to 44 Factor	0
P Abortion Unmarried NHS Factor	0
P Abortion Unmarried PHS Factor	0
P Abortion Unmarried HS Factor	0
P Abortion Unmarried Other Factor	0
P Abortion Unmarried Black Factor	0
P Abortion Unmarried Hispanic Factor	0
P Abortion Unmarried White Factor	0
P Abortion Unmarried Category 1 Factor	0
P Abortion Unmarried Category 3 Factor	0
P Abortion Unmarried Category 2 Factor	0
P Abortion Unmarried Category 4 Factor	0
P Miscarriage Unmarried Factor Base	0.33333
P Miscarriage Unmarried 15 to 19 Factor	0
P Miscarriage Unmarried 20 to 24 Factor	0
P Miscarriage Unmarried 25 to 29 Factor	0
P Miscarriage Unmarried 30 to 44 Factor	0
P Miscarriage Unmarried NHS Factor	0
P Miscarriage Unmarried PHS Factor	0
P Miscarriage Unmarried HS Factor	0
P Miscarriage Unmarried Other Factor	0
P Miscarriage Unmarried Black Factor	0
P Miscarriage Unmarried Hispanic Factor	0
P Miscarriage Unmarried White Factor	0
P Miscarriage Unmarried Category 1 Factor	0
P Miscarriage Unmarried Category 3 Factor	0
P Miscarriage Unmarried Category 2 Factor	0
P Miscarriage Unmarried Category 4 Factor	0
P Miscarriage Married Factor Base	0.33333
P Miscarriage Married 15 to 19 Factor	0
P Miscarriage Married 20 to 24 Factor	0
P Miscarriage Married 25 to 29 Factor	0
P Miscarriage Married 30 to 44 Factor	0
P Miscarriage Married NHS Factor	0
P Miscarriage Married PHS Factor	0
P Miscarriage Married HS Factor	0
P Miscarriage Married Other Factor	0
P Miscarriage Married Black Factor	0
P Miscarriage Married Hispanic Factor	0
P Miscarriage Married White Factor	0
P Miscarriage Married Category 1 Factor	0
P Miscarriage Married Category 3 Factor	0
P Miscarriage Married Category 2 Factor	0
P Miscarriage Married Category 4 Factor	0
P Poor Birth Married Factor Base	0.5
P Poor Birth Married 15 to 19 Factor	0
P Poor Birth Married 20 to 24 Factor	0
P Poor Birth Married 25 to 29 Factor	0
P Poor Birth Married 30 to 44 Factor	0
P Poor Birth Married NHS Factor	0
P Poor Birth Married PHS Factor	0
P Poor Birth Married HS Factor	0
P Poor Birth Married Other Factor	0
P Poor Birth Married Black Factor	0
P Poor Birth Married Hispanic Factor	0
P Poor Birth Married White Factor	0
P Poor Birth Married Category 1 Factor	0
P Poor Birth Married Category 3 Factor	0
P Poor Birth Married Category 2 Factor	0
P Poor Birth Married Category 4 Factor	0
P Poor Birth Unmarried Factor Base	0.5
P Poor Birth Unmarried 15 to 19 Factor	0
P Poor Birth Unmarried 20 to 24 Factor	0
P Poor Birth Unmarried 25 to 29 Factor	0
P Poor Birth Unmarried 30 to 44 Factor	0
P Poor Birth Unmarried NHS Factor	0
P Poor Birth Unmarried PHS Factor	0
P Poor Birth Unmarried HS Factor	0
P Poor Birth Unmarried Other Factor	0
P Poor Birth Unmarried Black Factor	0
P Poor Birth Unmarried Hispanic Factor	0
P Poor Birth Unmarried White Factor	0
P Poor Birth Unmarried Category 1 Factor	0
P Poor Birth Unmarried Category 3 Factor	0
P Poor Birth Unmarried Category 2 Factor	0
P Poor Birth Unmarried Category 4 Factor	0
P Rhythm Method Married Pill	0.0
P Rhythm Method Married None	0.0
P Rhythm Method Single Pill	0.0
P Rhythm Method Single None	0.0
