source.. = srcgen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .project,\
               .classpath,\
               FamilyScape.metaabm
source.. = srcgen/,\
           src/
