source.. = srcgen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .project,\
               .classpath
source.. = srcgen/,\
           src/
src.includes = test/,\
               srcgen/,\
               src/
