"Base Model"
model	"|RelationshipsAndPregnancyData.metaabm"
"All Output File"="|data/AllOutput.txt"
"Output Data"=true
"Output Run File"="|data/RunOut.txt"
"Output Period File"="|data/RunPeriod.txt"
"Input Data File"="|data/NSFG_Combined.txt"
//"Write Periods"=1000,1365,4650
"Adult Count"=500
"Minimum Age"=15
"Typical Abortion Period Start"=24
"Typical Abortion Period End"=100
"Typical Birth Period Start"=315
"Typical Birth Period End"=350
//"Fecundity by Day in Cycle"=0.0001,0.0003,0.0006,0.0011,0.0022,0.0043,0.0085,0.0169,0.0333,0.0658,0.1299,0.2565,0.5065,1.0000,0.5065,0.0574,0.0138,0.0033,0.0008,0.0002,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
"P Condom Failure Factor Base"=.15
"P Pill Failure Factor Base"=.05
"P Pill Condom Failure Factor Base"=.0075
//"Fecundity By Age"=0.854,0.832,0.81,0.788,0.766,0.744,0.722,0.7,0.678,0.656,0.634,0.612,0.59,0.568,0.546,0.524,0.502,0.48,0.458,0.436,0.414,0.392,0.37,0.348,0.326,0.304,0.282,0.26,0.238,0.216
"Walk Toward Age"=1
//"Rhythm Method Bias for Day"=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
"Agent Vision"=6
"P Marriage Minimum Base"=0.0
"P Marriage Maximum Base"=0.0
"P Marriage Female Minimum"=0.0
"P Marriage Female Maximum"=0.0
"P Marriage Male Minimum"=0.0
"P Marriage Male Maximum"=0.0
"P Marriage 15 to 19 Minimum"=0.0
"P Marriage 15 to 19 Maximum"=0.0
"P Marriage 20 to 24 Minimum"=0.0
"P Marriage 20 to 24 Maximum"=0.0
"P Marriage 25 to 29 Minimum"=0.0
"P Marriage 25 to 29 Maximum"=0.0
"P Marriage 30 to 44 Minimum"=0.0
"P Marriage 30 to 44 Maximum"=0.0
"P Marriage NHS Minimum"=0.0
"P Marriage NHS Maximum"=0.0
"P Marriage PHS Minimum"=0.0
"P Marriage PHS Maximum"=0.0
"P Marriage HS Minimum"=0.0
"P Marriage HS Maximum"=0.0
"P Marriage Other Minimum"=0.0
"P Marriage Other Maximum"=0.0
"P Marriage Black Minimum"=0.0
"P Marriage Black Maximum"=0.0
"P Marriage Hispanic Minimum"=0.0
"P Marriage Hispanic Maximum"=0.0
"P Marriage White Minimum"=0.0
"P Marriage White Maximum"=0.0
"P Marriage Category 1 Minimum"=0.0
"P Marriage Category 1 Maximum"=0.0
"P Marriage Category 3 Minimum"=0.0
"P Marriage Category 3 Maximum"=0.0
"P Marriage Category 2 Minimum"=0.0
"P Marriage Category 2 Maximum"=0.0
"P Marriage Category 4 Minimum"=0.0
"P Marriage Category 4 Maximum"=0.0
"P Divorce Minimum Base"=0.0
"P Divorce Maximum Base"=0.0
"P Divorce Female Minimum"=0.0
"P Divorce Female Maximum"=0.0
"P Divorce Male Minimum"=0.0
"P Divorce Male Maximum"=0.0
"P Divorce 15 to 19 Minimum"=0.0
"P Divorce 15 to 19 Maximum"=0.0
"P Divorce 20 to 24 Minimum"=0.0
"P Divorce 20 to 24 Maximum"=0.0
"P Divorce 25 to 29 Minimum"=0.0
"P Divorce 25 to 29 Maximum"=0.0
"P Divorce 30 to 44 Minimum"=0.0
"P Divorce 30 to 44 Maximum"=0.0
"P Divorce NHS Minimum"=0.0
"P Divorce NHS Maximum"=0.0
"P Divorce PHS Minimum"=0.0
"P Divorce PHS Maximum"=0.0
"P Divorce HS Minimum"=0.0
"P Divorce HS Maximum"=0.0
"P Divorce Other Minimum"=0.0
"P Divorce Other Maximum"=0.0
"P Divorce Black Minimum"=0.0
"P Divorce Black Maximum"=0.0
"P Divorce Hispanic Minimum"=0.0
"P Divorce Hispanic Maximum"=0.0
"P Divorce White Minimum"=0.0
"P Divorce White Maximum"=0.0
"P Divorce Category 1 Minimum"=0.0
"P Divorce Category 1 Maximum"=0.0
"P Divorce Category 3 Minimum"=0.0
"P Divorce Category 3 Maximum"=0.0
"P Divorce Category 2 Minimum"=0.0
"P Divorce Category 2 Maximum"=0.0
"P Divorce Category 4 Minimum"=0.0
"P Divorce Category 4 Maximum"=0.0
"P Miscarriage Married Factor Base"=0.1995572
"P Miscarriage Married 15 to 19 Factor"=0.0
"P Miscarriage Married 20 to 24 Factor"=-0.0129382
"P Miscarriage Married 25 to 29 Factor"=-0.0131975
"P Miscarriage Married 30 to 44 Factor"=0.0500351
"P Miscarriage Married NHS Factor"=0.0
"P Miscarriage Married PHS Factor"=0.0
"P Miscarriage Married HS Factor"=0.0
"P Miscarriage Married Other Factor"=0.0
"P Miscarriage Married Black Factor"=-0.0293693
"P Miscarriage Married Hispanic Factor"=-0.0514894
"P Miscarriage Married White Factor"=-0.0118319
"P Miscarriage Married Category 1 Factor"=0.0
"P Miscarriage Married Category 3 Factor"=0.0
"P Miscarriage Married Category 2 Factor"=0.0
"P Miscarriage Married Category 4 Factor"=0.0
"P Relationship End Minimum"=0
"P Relationship End Maximum"=0.024
"P Relationship Begin Minimum"=0.5
"P Relationship Begin Maximum"=1
"Coital Frequency Initial Modification"=1.0
"Lunar Days"=28
"P Coital Frequency Very Low Married Factor Base"=0.5802264
"P Coital Frequency Very Low Married Female Factor"=0.0
"P Coital Frequency Very Low Married Male Factor"=0.0
"P Coital Frequency Very Low Married 15 to 19 Factor"=0.0
"P Coital Frequency Very Low Married 20 to 24 Factor"=0.0273548
"P Coital Frequency Very Low Married 25 to 29 Factor"=0.0720784
"P Coital Frequency Very Low Married 30 to 44 Factor"=0.134718
"P Coital Frequency Very Low Married NHS Factor"=0.0
"P Coital Frequency Very Low Married PHS Factor"=-0.0133422
"P Coital Frequency Very Low Married HS Factor"=-0.09033
"P Coital Frequency Very Low Married Other Factor"=0.0
"P Coital Frequency Very Low Married Black Factor"=-0.071153
"P Coital Frequency Very Low Married Hispanic Factor"=-0.1655104
"P Coital Frequency Very Low Married White Factor"=-0.1140914
"P Coital Frequency Very Low Married Category 1 Factor"=0.0
"P Coital Frequency Very Low Married Category 3 Factor"=-0.0754508
"P Coital Frequency Very Low Married Category 2 Factor"=-0.0754508
"P Coital Frequency Very Low Married Category 4 Factor"=-0.0754508
"P Coital Frequency Moderate Married Factor Base"=0.251155
"P Coital Frequency Moderate Married Female Factor"=0.0
"P Coital Frequency Moderate Married Male Factor"=0.0
"P Coital Frequency Moderate Married 15 to 19 Factor"=0.0
"P Coital Frequency Moderate Married 20 to 24 Factor"=0.0656042
"P Coital Frequency Moderate Married 25 to 29 Factor"=0.0388956
"P Coital Frequency Moderate Married 30 to 44 Factor"=-0.0009436
"P Coital Frequency Moderate Married NHS Factor"=0.0
"P Coital Frequency Moderate Married PHS Factor"=0.0082831
"P Coital Frequency Moderate Married HS Factor"=0.065535
"P Coital Frequency Moderate Married Other Factor"=0.0
"P Coital Frequency Moderate Married Black Factor"=0.0240569
"P Coital Frequency Moderate Married Hispanic Factor"=0.1141192
"P Coital Frequency Moderate Married White Factor"=0.094855
"P Coital Frequency Moderate Married Category 1 Factor"=0.0
"P Coital Frequency Moderate Married Category 3 Factor"=0.1119298
"P Coital Frequency Moderate Married Category 2 Factor"=0.1119298
"P Coital Frequency Moderate Married Category 4 Factor"=0.1119298
"P Coital Frequency Very Low Unmarried Factor Base"=0.7952907
"P Coital Frequency Very Low Unmarried Female Factor"=0.0
"P Coital Frequency Very Low Unmarried Male Factor"=0.0
"P Coital Frequency Very Low Unmarried 15 to 19 Factor"=0.0
"P Coital Frequency Very Low Unmarried 20 to 24 Factor"=-0.3396941
"P Coital Frequency Very Low Unmarried 25 to 29 Factor"=-0.3890191
"P Coital Frequency Very Low Unmarried 30 to 44 Factor"=-0.2518229
"P Coital Frequency Very Low Unmarried NHS Factor"=0.0
"P Coital Frequency Very Low Unmarried PHS Factor"=0.0167459
"P Coital Frequency Very Low Unmarried HS Factor"=-0.099104
"P Coital Frequency Very Low Unmarried Other Factor"=0.0
"P Coital Frequency Very Low Unmarried Black Factor"=-0.0947605
"P Coital Frequency Very Low Unmarried Hispanic Factor"=-0.073468
"P Coital Frequency Very Low Unmarried White Factor"=-0.0830353
"P Coital Frequency Very Low Unmarried Category 1 Factor"=0.0
"P Coital Frequency Very Low Unmarried Category 3 Factor"=0.02834
"P Coital Frequency Very Low Unmarried Category 2 Factor"=0.02834
"P Coital Frequency Very Low Unmarried Category 4 Factor"=0.02834
"P Abortion Married 15 to 19 Factor"=0.0
"P Abortion Married Factor Base"=0.1876719
"P Abortion Married 20 to 24 Factor"=-0.1008454
"P Abortion Married 25 to 29 Factor"=-0.1418126
"P Abortion Married 30 to 44 Factor"=-0.1523831
"P Abortion Married NHS Factor"=0.0
"P Abortion Married PHS Factor"=0.0
"P Abortion Married HS Factor"=0.0
"P Abortion Married Other Factor"=0.0
"P Abortion Married Black Factor"=0.1766053
"P Abortion Married Hispanic Factor"=-0.0095198
"P Abortion Married White Factor"=-0.0286408
"P Abortion Married Category 1 Factor"=0.0
"P Abortion Married Category 3 Factor"=0.0
"P Abortion Married Category 2 Factor"=0.0
"P Abortion Married Category 4 Factor"=0.0
"P Abortion Unmarried Factor Base"=0.35895
"P Abortion Unmarried 15 to 19 Factor"=0.0
"P Abortion Unmarried 20 to 24 Factor"=0.0619827
"P Abortion Unmarried 25 to 29 Factor"=0.14061
"P Abortion Unmarried 30 to 44 Factor"=0.2036537
"P Abortion Unmarried NHS Factor"=0.0
"P Abortion Unmarried PHS Factor"=0.0
"P Abortion Unmarried HS Factor"=0.0
"P Abortion Unmarried Other Factor"=0.0
"P Abortion Unmarried Black Factor"=-0.01914
"P Abortion Unmarried Hispanic Factor"=-0.1095503
"P Abortion Unmarried White Factor"=-0.0955924
"P Abortion Unmarried Category 1 Factor"=0.0
"P Abortion Unmarried Category 3 Factor"=0.0
"P Abortion Unmarried Category 2 Factor"=0.0
"P Abortion Unmarried Category 4 Factor"=0.0
"P Miscarriage Unmarried Factor Base"=0.1623855
"P Miscarriage Unmarried 15 to 19 Factor"=0.0
"P Miscarriage Unmarried 20 to 24 Factor"=-0.0334262
"P Miscarriage Unmarried 25 to 29 Factor"=-0.0532095
"P Miscarriage Unmarried 30 to 44 Factor"=-0.0271441
"P Miscarriage Unmarried NHS Factor"=0.0
"P Miscarriage Unmarried PHS Factor"=0.0
"P Miscarriage Unmarried HS Factor"=0.0
"P Miscarriage Unmarried Other Factor"=0.0
"P Miscarriage Unmarried Black Factor"=-0.0114591
"P Miscarriage Unmarried Hispanic Factor"=-0.0185977
"P Miscarriage Unmarried White Factor"=-0.0048505
"P Miscarriage Unmarried Category 1 Factor"=0.0
"P Miscarriage Unmarried Category 3 Factor"=0.0
"P Miscarriage Unmarried Category 2 Factor"=0.0
"P Miscarriage Unmarried Category 4 Factor"=0.0
"P Poor Birth Married Factor Base"=0.4237645
"P Poor Birth Married 15 to 19 Factor"=0.0
"P Poor Birth Married 20 to 24 Factor"=-0.0363752
"P Poor Birth Married 25 to 29 Factor"=-0.0863971
"P Poor Birth Married 30 to 44 Factor"=-0.0878037
"P Poor Birth Married NHS Factor"=0.0
"P Poor Birth Married PHS Factor"=-0.3040448
"P Poor Birth Married HS Factor"=-0.214526
"P Poor Birth Married Other Factor"=0.0
"P Poor Birth Married Black Factor"=0.055519
"P Poor Birth Married Hispanic Factor"=0.0411284
"P Poor Birth Married White Factor"=-0.000343
"P Poor Birth Married Category 1 Factor"=0.0
"P Poor Birth Married Category 3 Factor"=0.0
"P Poor Birth Married Category 2 Factor"=0.0
"P Poor Birth Married Category 4 Factor"=0.0
"P Poor Birth Unmarried Factor Base"=0.6411929
"P Poor Birth Unmarried 15 to 19 Factor"=0.0
"P Poor Birth Unmarried 20 to 24 Factor"=0.0892353
"P Poor Birth Unmarried 25 to 29 Factor"=0.204957
"P Poor Birth Unmarried 30 to 44 Factor"=0.2697444
"P Poor Birth Unmarried NHS Factor"=0.0
"P Poor Birth Unmarried PHS Factor"=-0.2975799
"P Poor Birth Unmarried HS Factor"=-0.1577052
"P Poor Birth Unmarried Other Factor"=0.0
"P Poor Birth Unmarried Black Factor"=-0.0012901
"P Poor Birth Unmarried Hispanic Factor"=-0.1056808
"P Poor Birth Unmarried White Factor"=-0.1934938
"P Poor Birth Unmarried Category 1 Factor"=0.0
"P Poor Birth Unmarried Category 3 Factor"=0.0
"P Poor Birth Unmarried Category 2 Factor"=0.0
"P Poor Birth Unmarried Category 4 Factor"=0.0
"P Coital Frequency Moderate Unmarried Factor Base"=0.1769783
"P Coital Frequency Moderate Unmarried Female Factor"=0.0
"P Coital Frequency Moderate Unmarried Male Factor"=0.0
"P Coital Frequency Moderate Unmarried 15 to 19 Factor"=0.0
"P Coital Frequency Moderate Unmarried 20 to 24 Factor"=0.2835105
"P Coital Frequency Moderate Unmarried 25 to 29 Factor"=0.3564221
"P Coital Frequency Moderate Unmarried 30 to 44 Factor"=0.2278622
"P Coital Frequency Moderate Unmarried NHS Factor"=0.0
"P Coital Frequency Moderate Unmarried PHS Factor"=-0.0103967
"P Coital Frequency Moderate Unmarried HS Factor"=0.0673256
"P Coital Frequency Moderate Unmarried Other Factor"=0.0
"P Coital Frequency Moderate Unmarried Black Factor"=-0.1039503
"P Coital Frequency Moderate Unmarried Hispanic Factor"=0.0694371
"P Coital Frequency Moderate Unmarried White Factor"=0.0622249
"P Coital Frequency Moderate Unmarried Category 1 Factor"=0.0
"P Coital Frequency Moderate Unmarried Category 3 Factor"=-0.0150378
"P Coital Frequency Moderate Unmarried Category 2 Factor"=-0.0150378
"P Coital Frequency Moderate Unmarried Category 4 Factor"=-0.0150378
"P Sterilize Male Married Factor Base"=0.0866973
"P Sterilize Male Married 15 to 19 Factor"=0.0
"P Sterilize Male Married 20 to 24 Factor"=0.0037676
"P Sterilize Male Married HS Factor"=-0.0249067
"P Sterilize Male Married 25 to 29 Factor"=0.0461281
"P Sterilize Male Married 30 to 44 Factor"=0.2086136
"P Sterilize Male Married NHS Factor"=0.0
"P Sterilize Male Married PHS Factor"=-0.0722512
"P Sterilize Male Married Other Factor"=0.0
"P Sterilize Male Married Black Factor"=-0.170555
"P Sterilize Male Married Hispanic Factor"=-0.1595933
"P Sterilize Male Married White Factor"=-0.0602267
"P Sterilize Male Married Category 1 Factor"=0.0
"P Sterilize Male Married Category 3 Factor"=.0060772
"P Sterilize Male Married Category 2 Factor"=.0060772
"P Sterilize Male Married Category 4 Factor"=.0060772
"P Sterilize Male Married Very Low Frequency Factor"=0.0
"P Sterilize Male Married High Frequency Factor"=0.1126108
"P Sterilize Male Married Moderate Frequency Factor"=0.059117
"P Sterilize Male Married Partner Sterilized Factor"=0.0
"P Sterilize Male Married Other Contraception Factor"=0.0
"P Sterilize Female Married Factor Base"=-0.0098068
"P Sterilize Female Married 15 to 19 Factor"=0.0
"P Sterilize Female Married 20 to 24 Factor"=0.148268
"P Sterilize Female Married 25 to 29 Factor"=0.2635469
"P Sterilize Female Married 30 to 44 Factor"=0.454186
"P Sterilize Female Married NHS Factor"=0.0
"P Sterilize Female Married PHS Factor"=-0.217932
"P Sterilize Female Married HS Factor"=-0.0934189
"P Sterilize Female Married Other Factor"=0.0
"P Sterilize Female Married Black Factor"=0.2568104
"P Sterilize Female Married Hispanic Factor"=0.084182
"P Sterilize Female Married White Factor"=0.1204692
"P Sterilize Female Married Category 1 Factor"=0.0
"P Sterilize Female Married Category 3 Factor"=-0.1172529
"P Sterilize Female Married Category 2 Factor"=-0.1172529
"P Sterilize Female Married Category 4 Factor"=-0.1172529
"P Sterilize Female Married Very Low Frequency Factor"=0.0
"P Sterilize Female Married High Frequency Factor"=0.1441548
"P Sterilize Female Married Moderate Frequency Factor"=0.0233395
"P Sterilize Female Married Partner Sterilized Factor"=-0.1321059
"P Sterilize Female Married Other Contraception Factor"=0.0
"P Sterilize Male Unmarried Factor Base"=0.0645632
"P Sterilize Male Unmarried 15 to 19 Factor"=0.0
"P Sterilize Male Unmarried 20 to 24 Factor"=-0.0058455
"P Sterilize Male Unmarried 25 to 29 Factor"=0.0260799
"P Sterilize Male Unmarried 30 to 44 Factor"=0.0601261
"P Sterilize Male Unmarried NHS Factor"=0.0
"P Sterilize Male Unmarried PHS Factor"=-0.0129378
"P Sterilize Male Unmarried HS Factor"=-0.0083507
"P Sterilize Male Unmarried Other Factor"=0.0
"P Sterilize Male Unmarried Black Factor"=-0.0105893
"P Sterilize Male Unmarried Hispanic Factor"=-0.0042685
"P Sterilize Male Unmarried White Factor"=-0.0282487
"P Sterilize Male Unmarried Category 1 Factor"=0.0
"P Sterilize Male Unmarried Category 3 Factor"=-0.0039527
"P Sterilize Male Unmarried Category 2 Factor"=-0.0039527
"P Sterilize Male Unmarried Category 4 Factor"=-0.0039527
"P Sterilize Male Unmarried Very Low Frequency Factor"=0.0
"P Sterilize Male Unmarried High Frequency Factor"=-0.0198975
"P Sterilize Male Unmarried Moderate Frequency Factor"=-0.0079263
"P Sterilize Male Unmarried Partner Sterilized Factor"=0.0
"P Sterilize Male Unmarried Other Contraception Factor"=0.0
"P Sterilize Female Unmarried Factor Base"=0.0981621
"P Sterilize Female Unmarried 15 to 19 Factor"=0.0
"P Sterilize Female Unmarried 20 to 24 Factor"=0.0736583
"P Sterilize Female Unmarried 25 to 29 Factor"=0.1411452
"P Sterilize Female Unmarried 30 to 44 Factor"=0.4378591
"P Sterilize Female Unmarried NHS Factor"=0.0
"P Sterilize Female Unmarried PHS Factor"=-0.1444281
"P Sterilize Female Unmarried HS Factor"=-0.0408836
"P Sterilize Female Unmarried Other Factor"=0.0
"P Sterilize Female Unmarried Black Factor"=-0.0111004
"P Sterilize Female Unmarried Hispanic Factor"=-0.0469274
"P Sterilize Female Unmarried White Factor"=-0.0075424
"P Sterilize Female Unmarried Category 1 Factor"=0.0
"P Sterilize Female Unmarried Category 3 Factor"=-0.0642274
"P Sterilize Female Unmarried Category 2 Factor"=-0.0642274
"P Sterilize Female Unmarried Category 4 Factor"=-0.0642274
"P Sterilize Female Unmarried Very Low Frequency Factor"=0.0
"P Sterilize Female Unmarried High Frequency Factor"=0.0639989
"P Sterilize Female Unmarried Moderate Frequency Factor"=0.0240734
"P Sterilize Female Unmarried Partner Sterilized Factor"=0.0
"P Sterilize Female Unmarried Other Contraception Factor"=0.0
"P Pill Use Married Factor Base"=0.3701769
"P Pill Use Married 15 to 19 Factor"=0.0
"P Pill Use Married 20 to 24 Factor"=-0.0674025
"P Pill Use Married 25 to 29 Factor"=-0.0045384
"P Pill Use Married 30 to 44 Factor"=-.0334803
"P Pill Use Married NHS Factor"=0.0
"P Pill Use Married PHS Factor"=-0.0160909
"P Pill Use Married HS Factor"=-0.0092049
"P Pill Use Married Other Factor"=0.0
"P Pill Use Married Black Factor"=-0.0035370
"P Pill Use Married Hispanic Factor"=0.0952795
"P Pill Use Married White Factor"=0.0899788
"P Pill Use Married Category 1 Factor"=0.0
"P Pill Use Married Category 3 Factor"=0.0392056
"P Pill Use Married Category 2 Factor"=0.0392056
"P Pill Use Married Category 4 Factor"=0.0392056
"P Pill Use Married Very Low Frequency Factor"=0.0
"P Pill Use Married High Frequency Factor"=0.0572710
"P Pill Use Married Moderate Frequency Factor"=0.0888979
"P Pill Use Married Partner Sterilized Factor"=-0.4726324
"P Pill Use Married Other Contraception Factor"=0.0
"P Pill Use Unmarried Factor Base"=0.2144229
"P Pill Use Unmarried 15 to 19 Factor"=0.0
"P Pill Use Unmarried 20 to 24 Factor"=-0.0249360
"P Pill Use Unmarried 25 to 29 Factor"=-0.0154606
"P Pill Use Unmarried 30 to 44 Factor"=-0.1309359
"P Pill Use Unmarried NHS Factor"=0.0
"P Pill Use Unmarried PHS Factor"=0.1852418
"P Pill Use Unmarried HS Factor"=0.0119314
"P Pill Use Unmarried Other Factor"=0.0
"P Pill Use Unmarried Black Factor"=0.0663728
"P Pill Use Unmarried Hispanic Factor"=0.0734169
"P Pill Use Unmarried White Factor"=0.2020321
"P Pill Use Unmarried Category 1 Factor"=0.0
"P Pill Use Unmarried Category 3 Factor"=0.0165749
"P Pill Use Unmarried Category 2 Factor"=0.0165749
"P Pill Use Unmarried Category 4 Factor"=0.0165749
"P Pill Use Unmarried Very Low Frequency Factor"=0.0
"P Pill Use Unmarried High Frequency Factor"=0.1569075
"P Pill Use Unmarried Moderate Frequency Factor"=0.1435672
"P Pill Use Unmarried Partner Sterilized Factor"=0.0
"P Pill Use Unmarried Other Contraception Factor"=0.0
"P High Condom Use Married Value"=0.0
"P High Condom Use Unmarried Factor Base"=0.5701156
"P High Condom Use Unmarried 15 to 19 Factor"=0.0
"P High Condom Use Unmarried 20 to 24 Factor"=-0.2604654
"P High Condom Use Unmarried 25 to 29 Factor"=-0.4403583
"P High Condom Use Unmarried 30 to 44 Factor"=-0.4923981
"P High Condom Use Unmarried NHS Factor"=0.0
"P High Condom Use Unmarried PHS Factor"=0.0974947
"P High Condom Use Unmarried HS Factor"=-0.0428824
"P High Condom Use Unmarried Other Factor"=0.0
"P High Condom Use Unmarried Black Factor"=0.241117
"P High Condom Use Unmarried Hispanic Factor"=0.0545944
"P High Condom Use Unmarried White Factor"=0.0778295
"P High Condom Use Unmarried Category 1 Factor"=0.0
"P High Condom Use Unmarried Category 3 Factor"=0.0347793
"P High Condom Use Unmarried Category 2 Factor"=0.0347793
"P High Condom Use Unmarried Category 4 Factor"=0.0347793
"P High Condom Use Unmarried Very Low Frequency Factor"=0.0
"P High Condom Use Unmarried High Frequency Factor"=-0.2288252
"P High Condom Use Unmarried Moderate Frequency Factor"=0.0406994
"P High Condom Use Unmarried Partner Sterilized Factor"=0.0
"P High Condom Use Unmarried Other Contraception Factor"=0.0
"P Medium Condom Use Married Factor Base"=0.6180401
"P Medium Condom Use Married 15 to 19 Factor"=0.0
"P Medium Condom Use Married 20 to 24 Factor"=-0.2398096
"P Medium Condom Use Married 25 to 29 Factor"=-0.2776766
"P Medium Condom Use Married 30 to 44 Factor"=-0.3157183
"P Medium Condom Use Married NHS Factor"=0.0
"P Medium Condom Use Married PHS Factor"=0.0683271
"P Medium Condom Use Married HS Factor"=0.0249690
"P Medium Condom Use Married Other Factor"=0.0
"P Medium Condom Use Married Black Factor"=-0.0734410
"P Medium Condom Use Married Hispanic Factor"=-0.0904961
"P Medium Condom Use Married White Factor"=-0.1583764
"P Medium Condom Use Married Category 1 Factor"=0.0
"P Medium Condom Use Married Category 3 Factor"=-0.0132893
"P Medium Condom Use Married Category 2 Factor"=-0.0132893
"P Medium Condom Use Married Category 4 Factor"=-0.0132893
"P Medium Condom Use Married Very Low Frequency Factor"=0.0
"P Medium Condom Use Married High Frequency Factor"=-0.0513529
"P Medium Condom Use Married Moderate Frequency Factor"=-0.0262452
"P Medium Condom Use Married Partner Sterilized Factor"=-0.1631636
"P Medium Condom Use Married Other Contraception Factor"=0.0
"P Medium Condom Use Unmarried Factor Base"=0.8721370
"P Medium Condom Use Unmarried 15 to 19 Factor"=0.0
"P Medium Condom Use Unmarried 20 to 24 Factor"=-0.1580125
"P Medium Condom Use Unmarried 25 to 29 Factor"=-0.3082860
"P Medium Condom Use Unmarried 30 to 44 Factor"=-0.4104512
"P Medium Condom Use Unmarried NHS Factor"=0.0
"P Medium Condom Use Unmarried PHS Factor"=0.0978112
"P Medium Condom Use Unmarried HS Factor"=-0.0172172
"P Medium Condom Use Unmarried Other Factor"=0.0
"P Medium Condom Use Unmarried Black Factor"=0.0861460
"P Medium Condom Use Unmarried Hispanic Factor"=-0.0429211
"P Medium Condom Use Unmarried White Factor"=-0.0444905
"P Medium Condom Use Unmarried Category 1 Factor"=0.0
"P Medium Condom Use Unmarried Category 3 Factor"=0.0507119
"P Medium Condom Use Unmarried Category 2 Factor"=0.0507119
"P Medium Condom Use Unmarried Category 4 Factor"=0.0507119
"P Medium Condom Use Unmarried Very Low Frequency Factor"=0.0
"P Medium Condom Use Unmarried High Frequency Factor"=-0.4003788
"P Medium Condom Use Unmarried Moderate Frequency Factor"=-0.1835185
"P Medium Condom Use Unmarried Partner Sterilized Factor"=0.0
"P Medium Condom Use Unmarried Other Contraception Factor"=0.0
"Coital Days Married Minimum Base"=0
"Coital Days Married Maximum Base"=0
"Coital Days Married Very Low Frequency Minimum"=0
"Coital Days Married Very Low Frequency Maximum"=5
"Coital Days Married High Frequency Minimum"=28
"Coital Days Married High Frequency Maximum"=28
"Coital Days Married Moderate Frequency Maximum"=28
"Coital Days Unmarried Minimum Base"=0
"Coital Days Unmarried Maximum Base"=0
"Coital Days Unmarried Very Low Frequency Minimum"=0
"Coital Days Unmarried Very Low Frequency Maximum"=2
"Coital Days Unmarried High Frequency Minimum"=28
"Coital Days Unmarried High Frequency Maximum"=28
"Coital Days Married Moderate Frequency Minimum"=5
"Coital Days Unmarried Moderate Frequency Minimum"=28
"Coital Days Unmarried Moderate Frequency Maximum"=28
"P High Condom Use Married Factor Base"=0.5935018
"P High Condom Use Married 15 to 19 Factor"=0.0
"P High Condom Use Married 20 to 24 Factor"=-0.3243187
"P High Condom Use Married 25 to 29 Factor"=-0.3231757
"P High Condom Use Married 30 to 44 Factor"=-0.3635964
"P High Condom Use Married NHS Factor"=0.0
"P High Condom Use Married PHS Factor"=0.0425593
"P High Condom Use Married HS Factor"=0.0341875
"P High Condom Use Married Other Factor"=0.0
"P High Condom Use Married Black Factor"=-0.0778719
"P High Condom Use Married Hispanic Factor"=-0.0885677
"P High Condom Use Married White Factor"=-0.1263281
"P High Condom Use Married Category 1 Factor"=0.0
"P High Condom Use Married Category 3 Factor"=0.0085953
"P High Condom Use Married Category 2 Factor"=0.0085953
"P High Condom Use Married Category 4 Factor"=0.0085953
"P High Condom Use Married Partner Sterilized Factor"=-0.1224291
"P High Condom Use Married Other Contraception Factor"=0.0