<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-11-12T18:46:13.342-0800" finished="2009-11-12T18:46:25.454-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP1.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP1.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="50"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="2250"/>
      <maxValue xsi:type="aBase:IntValue" value="2400"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1314"/>
      <maxValue xsi:type="aBase:IntValue" value="1014"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2250"/>
      <maxValue xsi:type="aBase:IntValue" value="2400"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="NONE" actualValue="2388.0"/>
    <results constraint="//@runs.0/@constraints.1" issue="ABOVE_RANGE" actualValue="1466.0"/>
    <results constraint="//@runs.0/@constraints.2" actualValue="1813.0"/>
    <results constraint="//@runs.0/@constraints.3" actualValue="2535.0"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.0/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T18:46:12.901-0800" finished="2009-11-12T18:46:25.910-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP1MaleP0Femalem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP1MaleP0Femalem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.2" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.1/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T18:46:12.901-0800" finished="2009-11-12T18:46:26.146-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP1MarriageP0m.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP1MarriageP0m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.2/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.2/@constraints.2" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.2/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.2/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.2/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T18:46:13.374-0800" finished="2009-11-12T18:46:27.579-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP0MarriageP0m.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP0MarriageP0m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.3/@constraints.1" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.3/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T18:46:13.357-0800" finished="2009-11-12T18:46:35.952-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="250"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1314"/>
      <maxValue xsi:type="aBase:IntValue" value="1014"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" actualValue="2944.0"/>
    <results constraint="//@runs.4/@constraints.1" issue="ABOVE_RANGE" actualValue="2819.0"/>
    <results constraint="//@runs.4/@constraints.2" actualValue="2995.0"/>
    <results constraint="//@runs.4/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.4/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.4/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T18:46:13.383-0800" finished="2009-11-12T18:46:46.756-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP0.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP0.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="500"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="2800"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5814"/>
      <maxValue xsi:type="aBase:IntValue" value="5814"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" issue="NONE" actualValue="2956.0"/>
    <results constraint="//@runs.5/@constraints.1" issue="NONE" actualValue="5814.0"/>
    <results constraint="//@runs.5/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T18:46:13.299-0800" finished="2009-11-12T18:46:56.906-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageL.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageL.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.01"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.02"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1000"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="2944"/>
      <maxValue xsi:type="aBase:IntValue" value="3176"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="15"/>
      <maxValue xsi:type="aBase:IntValue" value="30"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4156"/>
      <maxValue xsi:type="aBase:IntValue" value="4171"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.014"/>
      <maxValue xsi:type="aBase:RealValue" value="0.016"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="ABOVE_RANGE" actualValue="4798.0"/>
    <results constraint="//@runs.6/@constraints.1" issue="ABOVE_RANGE" actualValue="581.0"/>
    <results constraint="//@runs.6/@constraints.2" issue="ABOVE_RANGE" actualValue="4874.0"/>
    <results constraint="//@runs.6/@constraints.3" issue="ABOVE_RANGE" actualValue="359.0"/>
    <results constraint="//@runs.6/@constraints.4" issue="NONE" actualValue="0.014987820603102013"/>
    <results constraint="//@runs.6/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
</ares:RunSet>
