<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:56.805-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.5"/>
      <maxValue xsi:type="aBase:RealValue" value="0.5"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.25"/>
      <maxValue xsi:type="aBase:RealValue" value="0.25"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="ABOVE_RANGE" actualValue="4714.0"/>
    <results constraint="//@runs.0/@constraints.1" actualValue="686.0"/>
    <results constraint="//@runs.0/@constraints.2" actualValue="414.0"/>
    <results constraint="//@runs.0/@constraints.3" issue="NONE" actualValue="0.5"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE" actualValue="0.25"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.000-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="99"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4816"/>
      <maxValue xsi:type="aBase:IntValue" value="4816"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="ABOVE_RANGE" actualValue="5814.0"/>
    <results constraint="//@runs.1/@constraints.1"/>
    <results constraint="//@runs.1/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.221-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.5"/>
      <maxValue xsi:type="aBase:RealValue" value="0.5"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.25"/>
      <maxValue xsi:type="aBase:RealValue" value="0.25"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" issue="ABOVE_RANGE" actualValue="4670.0"/>
    <results constraint="//@runs.2/@constraints.1" actualValue="766.0"/>
    <results constraint="//@runs.2/@constraints.2" actualValue="378.0"/>
    <results constraint="//@runs.2/@constraints.3" issue="NONE" actualValue="0.5"/>
    <results constraint="//@runs.2/@constraints.4" issue="NONE" actualValue="0.25"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.225-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="99"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4816"/>
      <maxValue xsi:type="aBase:IntValue" value="4816"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="ABOVE_RANGE" actualValue="5814.0"/>
    <results constraint="//@runs.3/@constraints.1"/>
    <results constraint="//@runs.3/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.3/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.450-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="99"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4816"/>
      <maxValue xsi:type="aBase:IntValue" value="4816"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" issue="ABOVE_RANGE" actualValue="5814.0"/>
    <results constraint="//@runs.4/@constraints.1"/>
    <results constraint="//@runs.4/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.4/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.4/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.824-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.5"/>
      <maxValue xsi:type="aBase:RealValue" value="0.5"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.25"/>
      <maxValue xsi:type="aBase:RealValue" value="0.25"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" issue="ABOVE_RANGE" actualValue="4742.0"/>
    <results constraint="//@runs.5/@constraints.1" actualValue="696.0"/>
    <results constraint="//@runs.5/@constraints.2" actualValue="376.0"/>
    <results constraint="//@runs.5/@constraints.3" issue="NONE" actualValue="0.5"/>
    <results constraint="//@runs.5/@constraints.4" issue="NONE" actualValue="0.25"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.270-0800" finished="2009-11-20T17:03:57.955-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.5"/>
      <maxValue xsi:type="aBase:RealValue" value="0.5"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.25"/>
      <maxValue xsi:type="aBase:RealValue" value="0.25"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="ABOVE_RANGE" actualValue="4664.0"/>
    <results constraint="//@runs.6/@constraints.1" actualValue="742.0"/>
    <results constraint="//@runs.6/@constraints.2" actualValue="408.0"/>
    <results constraint="//@runs.6/@constraints.3" issue="NONE" actualValue="0.5"/>
    <results constraint="//@runs.6/@constraints.4" issue="NONE" actualValue="0.25"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:42.265-0800" finished="2009-11-20T17:03:57.994-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartAfterm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.25"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2000"/>
      <maxValue xsi:type="aBase:IntValue" value="3000"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.5"/>
      <maxValue xsi:type="aBase:RealValue" value="0.5"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.25"/>
      <maxValue xsi:type="aBase:RealValue" value="0.25"/>
    </constraints>
    <results constraint="//@runs.7/@constraints.0" issue="ABOVE_RANGE" actualValue="4708.0"/>
    <results constraint="//@runs.7/@constraints.1" actualValue="742.0"/>
    <results constraint="//@runs.7/@constraints.2" actualValue="364.0"/>
    <results constraint="//@runs.7/@constraints.3" issue="NONE" actualValue="0.5"/>
    <results constraint="//@runs.7/@constraints.4" issue="NONE" actualValue="0.25"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:56.818-0800" finished="2009-11-20T17:04:03.517-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="99"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4816"/>
      <maxValue xsi:type="aBase:IntValue" value="4816"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.8/@constraints.0" issue="ABOVE_RANGE" actualValue="5814.0"/>
    <results constraint="//@runs.8/@constraints.1"/>
    <results constraint="//@runs.8/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.8/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T17:03:57.001-0800" finished="2009-11-20T17:04:03.672-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/MarriageStartBeforem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='marriageAndDivorceStartDay']"/>
      <value xsi:type="aBase:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="99"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4816"/>
      <maxValue xsi:type="aBase:IntValue" value="4816"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.9/@constraints.0" issue="ABOVE_RANGE" actualValue="5814.0"/>
    <results constraint="//@runs.9/@constraints.1"/>
    <results constraint="//@runs.9/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.9/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.9/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
</ares:RunSet>
