<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="FAILURE">
  <runs result="SUCCESS" started="2009-11-12T20:03:25.735-0800" finished="2009-11-12T20:03:30.664-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP0.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP0.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="130"/>
      <maxValue xsi:type="aBase:IntValue" value="180"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5814"/>
      <maxValue xsi:type="aBase:IntValue" value="5814"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="NONE" actualValue="132.0"/>
    <results constraint="//@runs.0/@constraints.1" issue="NONE" actualValue="5814.0"/>
    <results constraint="//@runs.0/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T20:03:25.716-0800" finished="2009-11-12T20:03:31.069-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="180"/>
      <maxValue xsi:type="aBase:IntValue" value="240"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5534"/>
      <maxValue xsi:type="aBase:IntValue" value="5580"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="130"/>
      <maxValue xsi:type="aBase:IntValue" value="180"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="ABOVE_RANGE" actualValue="252.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="ABOVE_RANGE" actualValue="5668.0"/>
    <results constraint="//@runs.1/@constraints.2" issue="NONE" actualValue="146.0"/>
    <results constraint="//@runs.1/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.1/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T20:03:25.729-0800" finished="2009-11-12T20:03:31.175-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1NoRelEnd.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP0MarriageP1NoRelEnd.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipEndMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipEndMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="240"/>
      <maxValue xsi:type="aBase:IntValue" value="280"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5534"/>
      <maxValue xsi:type="aBase:IntValue" value="5580"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="130"/>
      <maxValue xsi:type="aBase:IntValue" value="180"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="130"/>
      <maxValue xsi:type="aBase:IntValue" value="160"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" actualValue="236.0"/>
    <results constraint="//@runs.2/@constraints.1" issue="ABOVE_RANGE" actualValue="5680.0"/>
    <results constraint="//@runs.2/@constraints.2" issue="NONE" actualValue="134.0"/>
    <results constraint="//@runs.2/@constraints.3"/>
    <results constraint="//@runs.2/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.2/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T20:03:25.749-0800" finished="2009-11-12T20:03:32.451-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageL.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageL.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.15"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipEndMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipEndMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="10"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="1100"/>
      <maxValue xsi:type="aBase:IntValue" value="1300"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="500"/>
      <maxValue xsi:type="aBase:IntValue" value="600"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5534"/>
      <maxValue xsi:type="aBase:IntValue" value="5580"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.14"/>
      <maxValue xsi:type="aBase:RealValue" value="0.16"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" actualValue="1082.0"/>
    <results constraint="//@runs.3/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.2" issue="NONE" actualValue="532.0"/>
    <results constraint="//@runs.3/@constraints.3" actualValue="5282.0"/>
    <results constraint="//@runs.3/@constraints.4" actualValue="0.12524367276146223"/>
    <results constraint="//@runs.3/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T20:03:30.694-0800" finished="2009-11-12T20:03:32.621-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP1.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Unmarried/DivorceP1MarriageP1.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="5534"/>
      <maxValue xsi:type="aBase:IntValue" value="5580"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="140"/>
      <maxValue xsi:type="aBase:IntValue" value="170"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" issue="ABOVE_RANGE" actualValue="5682.0"/>
    <results constraint="//@runs.4/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.4/@constraints.2" actualValue="132.0"/>
    <results constraint="//@runs.4/@constraints.3" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.4/@constraints.4" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T20:03:25.396-0800" finished="2009-11-12T20:03:38.292-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP0MarriageP0m.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP0MarriageP0m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.5/@constraints.1" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.5/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-12T20:03:25.741-0800" finished="2009-11-12T20:03:38.374-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorcePHalfMarriageP0m.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorcePHalfMarriageP0m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="1000"/>
      <maxValue xsi:type="aBase:IntValue" value="1100"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="1000"/>
      <maxValue xsi:type="aBase:IntValue" value="1100"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="3100"/>
      <maxValue xsi:type="aBase:IntValue" value="3200"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="NONE" actualValue="1080.0"/>
    <results constraint="//@runs.6/@constraints.1" issue="NONE" actualValue="1080.0"/>
    <results constraint="//@runs.6/@constraints.2" issue="NONE" actualValue="3106.0"/>
    <results constraint="//@runs.6/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.6/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.6/@constraints.5" issue="ABOVE_RANGE" actualValue="0.5"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T20:03:25.754-0800" finished="2009-11-12T20:03:38.571-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP1MaleP0Femalem.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP1MaleP0Femalem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRelationshipBeginMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.7/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.2" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.7/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-12T20:03:25.401-0800" finished="2009-11-12T20:03:38.627-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/MarriageAndDivorce/Married/DivorceP1MarriageP0m.atest#/"/>
    <parameterization href="../../../tests/MarriageAndDivorce/Married/DivorceP1MarriageP0m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="2"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.8/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.2" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.8/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
</ares:RunSet>
