<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares">
  <runs result="SUCCESS" started="2009-11-20T18:50:16.296-0800" finished="2009-11-20T18:51:48.897-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Abort2m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Abort2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="300"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="360"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="750"/>
      <maxValue xsi:type="aBase:IntValue" value="1000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="550"/>
      <maxValue xsi:type="aBase:IntValue" value="1000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="NONE" actualValue="779.0"/>
    <results constraint="//@runs.0/@constraints.1" issue="NONE" actualValue="600.0"/>
    <results constraint="//@runs.0/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T18:50:16.218-0800" finished="2009-11-20T18:51:49.118-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_AbortMis1m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_AbortMis1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1100"/>
      <maxValue xsi:type="aBase:IntValue" value="1500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1050"/>
      <maxValue xsi:type="aBase:IntValue" value="1500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="NONE" actualValue="1190.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.2" actualValue="1047.0"/>
    <results constraint="//@runs.1/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:50:16.223-0800" finished="2009-11-20T18:51:50.135-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllAbortm.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllAbortm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5000"/>
      <maxValue xsi:type="aBase:IntValue" value="6400"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5000"/>
      <maxValue xsi:type="aBase:IntValue" value="6400"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" issue="NONE" actualValue="5866.0"/>
    <results constraint="//@runs.2/@constraints.1" issue="NONE" actualValue="5816.0"/>
    <results constraint="//@runs.2/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.2/@constraints.3" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:50:16.233-0800" finished="2009-11-20T18:51:50.419-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Abort4m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Abort4m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="869"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="270"/>
      <maxValue xsi:type="aBase:IntValue" value="462"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="254"/>
      <maxValue xsi:type="aBase:IntValue" value="406"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="222"/>
      <maxValue xsi:type="aBase:IntValue" value="357"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="106"/>
      <maxValue xsi:type="aBase:IntValue" value="196"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="NONE" actualValue="1017.0"/>
    <results constraint="//@runs.3/@constraints.1" issue="NONE" actualValue="294.0"/>
    <results constraint="//@runs.3/@constraints.2" issue="NONE" actualValue="313.0"/>
    <results constraint="//@runs.3/@constraints.3" issue="NONE" actualValue="268.0"/>
    <results constraint="//@runs.3/@constraints.4" issue="NONE" actualValue="125.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T18:50:16.216-0800" finished="2009-11-20T18:51:50.494-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Abort1m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Abort1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="820"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="220"/>
      <maxValue xsi:type="aBase:IntValue" value="368"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="360"/>
      <maxValue xsi:type="aBase:IntValue" value="520"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="180"/>
      <maxValue xsi:type="aBase:IntValue" value="280"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" actualValue="817.0"/>
    <results constraint="//@runs.4/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.4/@constraints.2" issue="NONE" actualValue="258.0"/>
    <results constraint="//@runs.4/@constraints.3" issue="NONE" actualValue="410.0"/>
    <results constraint="//@runs.4/@constraints.4" issue="NONE" actualValue="201.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:50:16.290-0800" finished="2009-11-20T18:51:54.044-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Abort3m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Abort3m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="820"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="200"/>
      <maxValue xsi:type="aBase:IntValue" value="368"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="360"/>
      <maxValue xsi:type="aBase:IntValue" value="600"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="180"/>
      <maxValue xsi:type="aBase:IntValue" value="300"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" issue="NONE" actualValue="898.0"/>
    <results constraint="//@runs.5/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.5/@constraints.2" issue="NONE" actualValue="255.0"/>
    <results constraint="//@runs.5/@constraints.3" issue="NONE" actualValue="475.0"/>
    <results constraint="//@runs.5/@constraints.4" issue="NONE" actualValue="245.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:50:16.242-0800" finished="2009-11-20T18:52:06.618-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_AbortMis2m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_AbortMis2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.5"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="900"/>
      <maxValue xsi:type="aBase:IntValue" value="1800"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="450"/>
      <maxValue xsi:type="aBase:IntValue" value="750"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="450"/>
      <maxValue xsi:type="aBase:IntValue" value="1000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="NONE" actualValue="1330.0"/>
    <results constraint="//@runs.6/@constraints.1" issue="NONE" actualValue="605.0"/>
    <results constraint="//@runs.6/@constraints.2" issue="NONE" actualValue="582.0"/>
    <results constraint="//@runs.6/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.6/@constraints.4" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T18:50:16.237-0800" finished="2009-11-20T18:52:07.641-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllBirthm.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllBirthm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5200"/>
      <maxValue xsi:type="aBase:IntValue" value="6400"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5200"/>
      <maxValue xsi:type="aBase:IntValue" value="6400"/>
    </constraints>
    <results constraint="//@runs.7/@constraints.0" issue="ABOVE_RANGE" actualValue="6557.0"/>
    <results constraint="//@runs.7/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.3" issue="ABOVE_RANGE" actualValue="6501.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:51:48.931-0800" finished="2009-11-20T18:53:25.340-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllMism.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_CheckAllMism.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5200"/>
      <maxValue xsi:type="aBase:IntValue" value="7000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="5200"/>
      <maxValue xsi:type="aBase:IntValue" value="7000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.8/@constraints.0" issue="NONE" actualValue="5989.0"/>
    <results constraint="//@runs.8/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.8/@constraints.2" issue="NONE" actualValue="5940.0"/>
    <results constraint="//@runs.8/@constraints.3" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:51:49.204-0800" finished="2009-11-20T18:53:26.798-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_CheckBasem.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_CheckBasem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalBirthPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodStart']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='typicalAbortionPeriodEnd']"/>
      <value xsi:type="aBase:IntValue" value="20"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="4800"/>
      <maxValue xsi:type="aBase:IntValue" value="6800"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1600"/>
      <maxValue xsi:type="aBase:IntValue" value="2300"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1600"/>
      <maxValue xsi:type="aBase:IntValue" value="2300"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1500"/>
      <maxValue xsi:type="aBase:IntValue" value="2300"/>
    </constraints>
    <results constraint="//@runs.9/@constraints.0" issue="NONE" actualValue="6006.0"/>
    <results constraint="//@runs.9/@constraints.1" issue="NONE" actualValue="1934.0"/>
    <results constraint="//@runs.9/@constraints.2" issue="NONE" actualValue="2024.0"/>
    <results constraint="//@runs.9/@constraints.3" issue="NONE" actualValue="1999.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:51:50.161-0800" finished="2009-11-20T18:53:29.546-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr1m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="869"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="250"/>
      <maxValue xsi:type="aBase:IntValue" value="462"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="420"/>
      <maxValue xsi:type="aBase:IntValue" value="763"/>
    </constraints>
    <results constraint="//@runs.10/@constraints.0" issue="NONE" actualValue="877.0"/>
    <results constraint="//@runs.10/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.10/@constraints.2" issue="NONE" actualValue="265.0"/>
    <results constraint="//@runs.10/@constraints.3" issue="NONE" actualValue="449.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:51:50.435-0800" finished="2009-11-20T18:53:30.595-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr2m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pAbortionMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="500"/>
      <maxValue xsi:type="aBase:IntValue" value="2000"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.11/@constraints.0" issue="NONE" actualValue="1201.0"/>
    <results constraint="//@runs.11/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.3" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:52:06.640-0800" finished="2009-11-20T18:53:30.980-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_PoorBirth1m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_PoorBirth1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPoorBirthMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.12/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T18:52:07.661-0800" finished="2009-11-20T18:53:31.102-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_PoorBirth2m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_PoorBirth2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPoorBirthMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="260"/>
      <maxValue xsi:type="aBase:IntValue" value="320"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="260"/>
      <maxValue xsi:type="aBase:IntValue" value="320"/>
    </constraints>
    <results constraint="//@runs.13/@constraints.0" actualValue="258.0"/>
    <results constraint="//@runs.13/@constraints.1" actualValue="258.0"/>
  </runs>
  <runs result="FAILURE" started="2009-11-20T18:51:50.535-0800" finished="2009-11-20T18:53:31.659-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr3m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr3m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageMarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.33333"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="869"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="270"/>
      <maxValue xsi:type="aBase:IntValue" value="462"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="476"/>
      <maxValue xsi:type="aBase:IntValue" value="763"/>
    </constraints>
    <results constraint="//@runs.14/@constraints.0" issue="NONE" actualValue="871.0"/>
    <results constraint="//@runs.14/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.14/@constraints.2" issue="NONE" actualValue="270.0"/>
    <results constraint="//@runs.14/@constraints.3" actualValue="450.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-11-20T18:51:54.104-0800" finished="2009-11-20T18:56:47.963-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr4m.atest#/"/>
    <parameterization href="../../../tests/PregnancyOutcome/Married/PregOut_Miscarr4m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMiscarriageUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1365"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="869"/>
      <maxValue xsi:type="aBase:IntValue" value="1370"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="270"/>
      <maxValue xsi:type="aBase:IntValue" value="462"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="254"/>
      <maxValue xsi:type="aBase:IntValue" value="406"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="222"/>
      <maxValue xsi:type="aBase:IntValue" value="357"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="106"/>
      <maxValue xsi:type="aBase:IntValue" value="196"/>
    </constraints>
    <results constraint="//@runs.15/@constraints.0" issue="NONE" actualValue="1199.0"/>
    <results constraint="//@runs.15/@constraints.1" issue="NONE" actualValue="396.0"/>
    <results constraint="//@runs.15/@constraints.2" issue="NONE" actualValue="346.0"/>
    <results constraint="//@runs.15/@constraints.3" issue="NONE" actualValue="296.0"/>
    <results constraint="//@runs.15/@constraints.4" issue="NONE" actualValue="139.0"/>
  </runs>
</ares:RunSet>
