Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: edu.brook.parent.escape
Bundle-Version: 1.0.0
Require-Bundle: org.ascape.core;bundle-version="5.1.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.commons.lang,
 org.eclipse.amp.axf.core;bundle-version="0.2.0",
 org.eclipse.amp.axf.views;bundle-version="0.2.0",
 org.eclipse.amp.agf.chart;bundle-version="0.2.0",
 org.eclipse.amp.agf.core;bundle-version="0.2.0",
 org.eclipse.amp.escape.ascape;bundle-version="0.2.0",
 org.eclipse.amp.escape.ascape.chart;bundle-version="0.2.0",
 org.eclipse.amp.escape.ascape.agf3d;bundle-version="0.2.0",
 org.ascape.ui.amp;bundle-version="0.2.0",
 org.eclipse.gef3d,
 org.eclipse.draw3d,
 org.eclipse.draw3d.graphics3d,
 org.eclipse.amp.escape.ascape;bundle-version="0.2.0",
 org.eclipse.amp.escape.ide;bundle-version="0.2.0",
 org.eclipse.amp.amf.acore;bundle-version="0.2.0",
 org.eclipse.amp.agf3d;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
