Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: edu.brook.parent.ecscape;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.ascape.core;bundle-version="5.1.0",
 com.metascape.escape.runtime;bundle-version="1.0.0",
 com.metascape.escape.charts;bundle-version="1.0.0",
 com.metascape.escape.ide;bundle-version="1.0.0",
 com.metascape.escape.testng.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.testng.eclipse;bundle-version="5.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: edu.brook.ccf.rpm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
