<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="SUCCESS">
  <runs result="SUCCESS" started="2010-02-05T14:02:27.342-0800" finished="2010-02-05T14:02:43.834-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond6m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond6m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pCondomFailureFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillCondomFailureFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1000"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.1" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.0/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.6" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T14:02:27.347-0800" finished="2010-02-05T14:02:44.039-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCondPill1m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCondPill1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillCondomFailureFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1000"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.1/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.1/@constraints.6" issue="NONE"/>
  </runs>
</ares:RunSet>
