<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="FAILURE">
  <runs result="SUCCESS" started="2010-02-05T13:25:57.711-0800" finished="2010-02-05T13:26:54.069-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond4bm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond4bm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2500"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="374"/>
      <maxValue xsi:type="aBase:IntValue" value="479"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="NONE" actualValue="3150.0"/>
    <results constraint="//@runs.0/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.0/@constraints.2" issue="NONE" actualValue="431.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.599-0800" finished="2010-02-05T13:26:54.158-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond3bm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond3bm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="350"/>
      <maxValue xsi:type="aBase:IntValue" value="500"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="NONE" actualValue="410.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.687-0800" finished="2010-02-05T13:26:54.470-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond1bm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond1bm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.2"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="152"/>
      <maxValue xsi:type="aBase:IntValue" value="254"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="172"/>
      <maxValue xsi:type="aBase:IntValue" value="250"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" issue="NONE" actualValue="182.0"/>
    <results constraint="//@runs.2/@constraints.1" issue="NONE" actualValue="207.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.606-0800" finished="2010-02-05T13:26:55.032-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond3m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond3m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.602-0800" finished="2010-02-05T13:26:55.034-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond1m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.8"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="580"/>
      <maxValue xsi:type="aBase:IntValue" value="780"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="76"/>
      <maxValue xsi:type="aBase:IntValue" value="127"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" issue="NONE" actualValue="737.0"/>
    <results constraint="//@runs.4/@constraints.1" issue="NONE" actualValue="112.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.716-0800" finished="2010-02-05T13:26:55.061-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond4m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond4m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.673-0800" finished="2010-02-05T13:26:55.185-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond2m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:25:57.595-0800" finished="2010-02-05T13:26:55.168-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond2bm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond2bm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="350"/>
      <maxValue xsi:type="aBase:IntValue" value="500"/>
    </constraints>
    <results constraint="//@runs.7/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.1" issue="NONE" actualValue="429.0"/>
  </runs>
  <runs result="FAILURE" started="2010-02-05T13:26:54.191-0800" finished="2010-02-05T13:27:42.750-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond5m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond5m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="299"/>
      <maxValue xsi:type="aBase:IntValue" value="348"/>
    </constraints>
    <results constraint="//@runs.8/@constraints.0" actualValue="298.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:54.110-0800" finished="2010-02-05T13:27:44.089-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraCond5bm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraCond5bm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="76"/>
      <maxValue xsi:type="aBase:IntValue" value="127"/>
    </constraints>
    <results constraint="//@runs.9/@constraints.0" issue="NONE" actualValue="109.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:54.610-0800" finished="2010-02-05T13:27:47.831-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraPill1m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraPill1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="900"/>
      <maxValue xsi:type="aBase:IntValue" value="1400"/>
    </constraints>
    <results constraint="//@runs.10/@constraints.0" issue="NONE" actualValue="1031.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:55.291-0800" finished="2010-02-05T13:27:53.094-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraPill5m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraPill5m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="482"/>
      <maxValue xsi:type="aBase:IntValue" value="636"/>
    </constraints>
    <results constraint="//@runs.11/@constraints.0" issue="NONE" actualValue="529.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:55.347-0800" finished="2010-02-05T13:27:53.107-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril1m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril1m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sterilizationChoices']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.12/@constraints.0" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.12/@constraints.1" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.12/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.6" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:55.174-0800" finished="2010-02-05T13:27:53.403-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraPill3m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraPill3m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.13/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:55.051-0800" finished="2010-02-05T13:27:53.463-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraPill2m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraPill2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.14/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:26:55.257-0800" finished="2010-02-05T13:27:53.714-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraPill4m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraPill4m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.15/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:42.771-0800" finished="2010-02-05T13:28:24.421-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril2m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril2m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.16/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:44.103-0800" finished="2010-02-05T13:28:25.953-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril3m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril3m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.17/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:47.881-0800" finished="2010-02-05T13:28:30.964-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril4m.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril4m.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried15to19Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried20to24Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried25to29Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried30to44Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedNHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedPHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHSFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedOtherFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedBlackFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHispanicFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedWhiteFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory1Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory3Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory2Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory4Factor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='marriedCode']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='unmarriedCode']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='gender']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='gender']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='gender']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='gender']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maleCode']"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='femaleCode']"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='marriedCode']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="1065"/>
      <maxValue xsi:type="aBase:IntValue" value="1238"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2004"/>
      <maxValue xsi:type="aBase:IntValue" value="2177"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="472"/>
      <maxValue xsi:type="aBase:IntValue" value="568"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aBase:IntValue" value="262"/>
      <maxValue xsi:type="aBase:IntValue" value="374"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aBase:IntValue" value="76"/>
      <maxValue xsi:type="aBase:IntValue" value="127"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2417"/>
      <maxValue xsi:type="aBase:IntValue" value="2628"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="1168"/>
      <maxValue xsi:type="aBase:IntValue" value="1343"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='coitalBehaviorType']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="365"/>
      <maxValue xsi:type="aBase:IntValue" value="475"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pSex']"/>
      <minValue xsi:type="aBase:IntValue" value="1"/>
      <maxValue xsi:type="aBase:IntValue" value="1"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexPartnersinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1"/>
      <maxValue xsi:type="aBase:IntValue" value="1"/>
    </constraints>
    <results constraint="//@runs.18/@constraints.0" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.18/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.2" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.18/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.4" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.18/@constraints.5" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.18/@constraints.6" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.18/@constraints.7" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.18/@constraints.8" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.18/@constraints.9" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.18/@constraints.10" issue="NONE" actualValue="1136.0"/>
    <results constraint="//@runs.18/@constraints.11" issue="NONE" actualValue="2090.0"/>
    <results constraint="//@runs.18/@constraints.12" issue="NONE" actualValue="515.0"/>
    <results constraint="//@runs.18/@constraints.13" issue="NONE" actualValue="350.0"/>
    <results constraint="//@runs.18/@constraints.14" issue="NONE" actualValue="95.0"/>
    <results constraint="//@runs.18/@constraints.15" issue="NONE" actualValue="2501.0"/>
    <results constraint="//@runs.18/@constraints.16" issue="NONE" actualValue="1260.0"/>
    <results constraint="//@runs.18/@constraints.17" issue="NONE" actualValue="425.0"/>
    <results constraint="//@runs.18/@constraints.18" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.18/@constraints.19" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:53.177-0800" finished="2010-02-05T13:28:42.567-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril5WomenMenm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril5WomenMenm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.19/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.19/@constraints.1" issue="NONE" actualValue="2093.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:53.155-0800" finished="2010-02-05T13:28:42.580-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSteril5MenWomenm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSteril5MenWomenm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aBase:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="3050"/>
      <maxValue xsi:type="aBase:IntValue" value="3250"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="3050"/>
      <maxValue xsi:type="aBase:IntValue" value="3250"/>
    </constraints>
    <results constraint="//@runs.20/@constraints.0" issue="NONE" actualValue="3154.0"/>
    <results constraint="//@runs.20/@constraints.1" issue="NONE" actualValue="3154.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:53.729-0800" finished="2010-02-05T13:28:42.747-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSterilPartnerm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSterilPartnerm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="4186"/>
      <maxValue xsi:type="aBase:IntValue" value="4186"/>
    </constraints>
    <results constraint="//@runs.21/@constraints.0" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.21/@constraints.1" issue="NONE" actualValue="4186.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:53.469-0800" finished="2010-02-05T13:28:43.277-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSterilPartnerFemalem.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSterilPartnerFemalem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.22/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.22/@constraints.1" issue="NONE" actualValue="2093.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:27:53.424-0800" finished="2010-02-05T13:28:43.296-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/ContraSterilMalePartnerm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/ContraSterilMalePartnerm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aBase:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.23/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.23/@constraints.1" issue="NONE" actualValue="2093.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:28:25.974-0800" finished="2010-02-05T13:29:03.647-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/RhythmAllm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/RhythmAllm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedSterilized']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1200"/>
      <maxValue xsi:type="aBase:IntValue" value="1250"/>
    </constraints>
    <results constraint="//@runs.24/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.24/@constraints.1" issue="NONE" actualValue="1218.793597706641"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:28:31.026-0800" finished="2010-02-05T13:29:04.079-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/RhythmNoPillm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/RhythmNoPillm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1365"/>
      <maxValue xsi:type="aBase:IntValue" value="1365"/>
    </constraints>
    <results constraint="//@runs.25/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.25/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.25/@constraints.2" issue="NONE" actualValue="1365.0"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:28:24.477-0800" finished="2010-02-05T13:29:04.171-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/RhythmAllPillm.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/RhythmAllPillm.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedSterilized']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aBase:IntValue" value="2093"/>
      <maxValue xsi:type="aBase:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1200"/>
      <maxValue xsi:type="aBase:IntValue" value="1250"/>
    </constraints>
    <results constraint="//@runs.26/@constraints.0" issue="NONE" actualValue="2093.0"/>
    <results constraint="//@runs.26/@constraints.1" issue="NONE" actualValue="1218.7582417582419"/>
  </runs>
  <runs result="SUCCESS" started="2010-02-05T13:28:42.617-0800" finished="2010-02-05T13:29:04.438-0800">
    <model href="../../../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../../../tests/Contraception/Married/RhythmNonem.atest#/"/>
    <parameterization href="../../../tests/Contraception/Married/RhythmNonem.apar#/"/>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <constraints>
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../../../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aBase:IntValue" value="1365"/>
      <maxValue xsi:type="aBase:IntValue" value="1365"/>
    </constraints>
    <results constraint="//@runs.27/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.27/@constraints.1" issue="NONE" actualValue="1365.0"/>
  </runs>
</ares:RunSet>
