<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org/amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-10-01T18:09:44.767-0700" finished="2009-10-01T18:09:48.052-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorce_P1Zero.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorce_P1Zero.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" issue="ABOVE_RANGE" actualValue="1.2491645711711707"/>
  </runs>
  <runs result="FAILURE" started="2009-10-01T18:09:44.748-0700" finished="2009-10-01T18:09:48.066-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Marriage_PStatus0Zero.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Marriage_PStatus0Zero.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="ABOVE_RANGE" actualValue="0.2499249301712217"/>
  </runs>
  <runs result="FAILURE" started="2009-10-01T18:09:44.754-0700" finished="2009-10-01T18:09:48.065-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Marriage_PStatus1Zero.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Marriage_PStatus1Zero.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" issue="ABOVE_RANGE" actualValue="1.0"/>
    <results constraint="//@runs.2/@constraints.1" issue="ABOVE_RANGE" actualValue="0.25074080229116036"/>
  </runs>
  <runs result="FAILURE" started="2009-10-01T18:09:44.761-0700" finished="2009-10-01T18:09:48.062-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorce_P0Zero.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorce_P0Zero.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="1"/>
    </parameters>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="0.0"/>
      <maxValue xsi:type="aBase:RealValue" value="0.0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="ABOVE_RANGE" actualValue="0.24837310867386486"/>
  </runs>
</ares:RunSet>
