<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aBase="http://www.eclipse.org/amp/amf/abase/ABase" xmlns:ares="http://eclipse.org.eclipse.amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-10-08T17:34:40.815-0700" finished="2009-10-08T17:39:08.864-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="3000"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4700"/>
      <maxValue xsi:type="aBase:IntValue" value="4750"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1015"/>
      <maxValue xsi:type="aBase:IntValue" value="1115"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" actualValue="782.0"/>
    <results constraint="//@runs.0/@constraints.1" issue="ABOVE_RANGE" actualValue="297.0"/>
    <results constraint="//@runs.0/@constraints.2" issue="ABOVE_RANGE" actualValue="5463.0"/>
    <results constraint="//@runs.0/@constraints.3" actualValue="54.0"/>
    <results constraint="//@runs.0/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.0/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-10-08T17:34:40.815-0700" finished="2009-10-08T17:39:09.774-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="3000"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4700"/>
      <maxValue xsi:type="aBase:IntValue" value="4750"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1015"/>
      <maxValue xsi:type="aBase:IntValue" value="1115"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" actualValue="758.0"/>
    <results constraint="//@runs.1/@constraints.1" issue="ABOVE_RANGE" actualValue="318.0"/>
    <results constraint="//@runs.1/@constraints.2" issue="ABOVE_RANGE" actualValue="5440.0"/>
    <results constraint="//@runs.1/@constraints.3" actualValue="56.0"/>
    <results constraint="//@runs.1/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.1/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-10-08T17:34:40.815-0700" finished="2009-10-08T17:39:10.123-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="3000"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4700"/>
      <maxValue xsi:type="aBase:IntValue" value="4750"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1015"/>
      <maxValue xsi:type="aBase:IntValue" value="1115"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" actualValue="810.0"/>
    <results constraint="//@runs.2/@constraints.1" issue="ABOVE_RANGE" actualValue="348.0"/>
    <results constraint="//@runs.2/@constraints.2" issue="ABOVE_RANGE" actualValue="5431.0"/>
    <results constraint="//@runs.2/@constraints.3" actualValue="35.0"/>
    <results constraint="//@runs.2/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.2/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-10-08T17:34:40.815-0700" finished="2009-10-08T17:39:10.746-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="3000"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4700"/>
      <maxValue xsi:type="aBase:IntValue" value="4750"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1015"/>
      <maxValue xsi:type="aBase:IntValue" value="1115"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" actualValue="866.0"/>
    <results constraint="//@runs.3/@constraints.1" issue="ABOVE_RANGE" actualValue="321.0"/>
    <results constraint="//@runs.3/@constraints.2" issue="ABOVE_RANGE" actualValue="5438.0"/>
    <results constraint="//@runs.3/@constraints.3" actualValue="55.0"/>
    <results constraint="//@runs.3/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.3/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
  <runs result="FAILURE" started="2009-10-08T17:34:40.815-0700" finished="2009-10-08T17:39:11.084-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.atest#/"/>
    <parameterization href="../tests/MarriageAndDivorce/Unmarried/Divorced_AllMarriedStatus.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMarriageMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceFemaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMinimum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pDivorceMaleMaximum']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMinimumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pregnancyStatusAdjustmentMaximumBase']"/>
      <value xsi:type="aBase:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aBase:IntValue" value="3000"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='inRelationship']"/>
      <minValue xsi:type="aBase:IntValue" value="4700"/>
      <maxValue xsi:type="aBase:IntValue" value="4750"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.0"/>
      <minValue xsi:type="aBase:IntValue" value="0"/>
      <maxValue xsi:type="aBase:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.2"/>
      <minValue xsi:type="aBase:IntValue" value="4500"/>
      <maxValue xsi:type="aBase:IntValue" value="4800"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='maritalStatus']/@options.1"/>
      <minValue xsi:type="aBase:IntValue" value="1015"/>
      <maxValue xsi:type="aBase:IntValue" value="1115"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pMarriage']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pDivorce']"/>
      <minValue xsi:type="aBase:RealValue" value="1.0"/>
      <maxValue xsi:type="aBase:RealValue" value="1.0"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" actualValue="774.0"/>
    <results constraint="//@runs.4/@constraints.1" issue="ABOVE_RANGE" actualValue="307.0"/>
    <results constraint="//@runs.4/@constraints.2" issue="ABOVE_RANGE" actualValue="5461.0"/>
    <results constraint="//@runs.4/@constraints.3" actualValue="46.0"/>
    <results constraint="//@runs.4/@constraints.4" issue="NONE" actualValue="1.0"/>
    <results constraint="//@runs.4/@constraints.5" issue="NONE" actualValue="1.0"/>
  </runs>
</ares:RunSet>
