<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aPar="http://www.eclipse.org/amp/amf/parameters/APar" xmlns:aTest="http://www.eclipse.org/amp/amf/testing/ATest" xmlns:ares="http://eclipse.org/amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-08-07T16:57:25.693-0700" finished="2009-08-07T16:57:27.024-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond1bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond1bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.2"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="152"/>
      <maxValue xsi:type="aTest:IntValue" value="254"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="172"/>
      <maxValue xsi:type="aTest:IntValue" value="250"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" actualValue="7.0"/>
    <results constraint="//@runs.0/@constraints.1" actualValue="7.0"/>
  </runs>
</ares:RunSet>
