<?xml version="1.0" encoding="ASCII"?>
<ares:RunSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aPar="http://www.eclipse.org/amp/amf/parameters/APar" xmlns:aTest="http://www.eclipse.org/amp/amf/testing/ATest" xmlns:ares="http://eclipse.org/amp/ares" result="FAILURE">
  <runs result="FAILURE" started="2009-08-07T16:57:47.163-0700" finished="2009-08-07T17:02:02.944-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraAll1m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraAll1m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='condomFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pillFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pillCondomFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1365"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="1212"/>
      <maxValue xsi:type="aTest:IntValue" value="136500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="372"/>
      <maxValue xsi:type="aTest:IntValue" value="136500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="368"/>
      <maxValue xsi:type="aTest:IntValue" value="136500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="314"/>
      <maxValue xsi:type="aTest:IntValue" value="136500"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="167"/>
      <maxValue xsi:type="aTest:IntValue" value="136500"/>
    </constraints>
    <results constraint="//@runs.0/@constraints.0" actualValue="164.0"/>
    <results constraint="//@runs.0/@constraints.1" actualValue="44.0"/>
    <results constraint="//@runs.0/@constraints.2" actualValue="50.0"/>
    <results constraint="//@runs.0/@constraints.3" actualValue="47.0"/>
    <results constraint="//@runs.0/@constraints.4" actualValue="24.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:57:47.170-0700" finished="2009-08-07T16:58:45.236-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond1bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond1bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.2"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="152"/>
      <maxValue xsi:type="aTest:IntValue" value="254"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="172"/>
      <maxValue xsi:type="aTest:IntValue" value="250"/>
    </constraints>
    <results constraint="//@runs.1/@constraints.0" actualValue="4.0"/>
    <results constraint="//@runs.1/@constraints.1" actualValue="9.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:57:47.170-0700" finished="2009-08-07T16:58:45.660-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond1m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond1m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.8"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="580"/>
      <maxValue xsi:type="aTest:IntValue" value="780"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="76"/>
      <maxValue xsi:type="aTest:IntValue" value="127"/>
    </constraints>
    <results constraint="//@runs.2/@constraints.0" actualValue="25.0"/>
    <results constraint="//@runs.2/@constraints.1" actualValue="6.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:57:47.209-0700" finished="2009-08-07T16:58:44.669-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond2bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond2bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedNHSFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedPHSFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedHSFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="350"/>
      <maxValue xsi:type="aTest:IntValue" value="500"/>
    </constraints>
    <results constraint="//@runs.3/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.3/@constraints.1" actualValue="17.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T16:57:47.173-0700" finished="2009-08-07T16:58:45.626-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond2m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond2m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedOtherFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedBlackFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedHispanicFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedWhiteFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.4/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:57:47.190-0700" finished="2009-08-07T16:58:45.052-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond3bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond3bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="-1"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="350"/>
      <maxValue xsi:type="aTest:IntValue" value="500"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.5/@constraints.0" actualValue="19.0"/>
    <results constraint="//@runs.5/@constraints.1" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T16:57:47.166-0700" finished="2009-08-07T16:58:44.078-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond3m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond3m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.6/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:57:47.196-0700" finished="2009-08-07T16:58:44.778-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond4bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond4bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../tests/Contraception/Married/ContraCond4bm.atest#xtextLink_:://@contraints.0::http://www.eclipse.org/amp/amf/testing/ATest#//Constraint/qualifier::/6"/>
      <minValue xsi:type="aTest:IntValue" value="2500"/>
      <maxValue xsi:type="aTest:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="374"/>
      <maxValue xsi:type="aTest:IntValue" value="479"/>
    </constraints>
    <results constraint="//@runs.7/@constraints.0" issue="NOT_FOUND" actualValue="NaN"/>
    <results constraint="//@runs.7/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.7/@constraints.2"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:44.202-0700" finished="2009-08-07T16:59:22.126-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond4m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond4m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.4"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.8/@constraints.0" issue="ABOVE_RANGE" actualValue="8.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:44.832-0700" finished="2009-08-07T16:59:42.533-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond5bm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond5bm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedFactorBase']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried15to19Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried20to24Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried25to29Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarried30to44Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedNHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedPHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedOtherFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedBlackFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="76"/>
      <maxValue xsi:type="aTest:IntValue" value="127"/>
    </constraints>
    <results constraint="//@runs.9/@constraints.0" actualValue="4.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:44.929-0700" finished="2009-08-07T16:59:44.963-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond5m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond5m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedFactorBase']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried15to19Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried20to24Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried25to29Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarried30to44Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedNHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedPHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedOtherFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedBlackFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="299"/>
      <maxValue xsi:type="aTest:IntValue" value="348"/>
    </constraints>
    <results constraint="//@runs.10/@constraints.0" actualValue="14.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:45.260-0700" finished="2009-08-07T17:02:14.058-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCond6m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCond6m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='condomFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pillCondomFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1000"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.3"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.11/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.1" actualValue="1676.0"/>
    <results constraint="//@runs.11/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.11/@constraints.6" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:45.400-0700" finished="2009-08-07T17:02:15.014-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraCondPill1m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraCondPill1m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pMediumCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pHighCondomUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pillCondomFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1000"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.4"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.12/@constraints.0" actualValue="1670.0"/>
    <results constraint="//@runs.12/@constraints.1" actualValue="1670.0"/>
    <results constraint="//@runs.12/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.12/@constraints.6" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:58:49.950-0700" finished="2009-08-07T16:59:49.111-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill1m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill1m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="900"/>
      <maxValue xsi:type="aTest:IntValue" value="1400"/>
    </constraints>
    <results constraint="//@runs.13/@constraints.0" actualValue="70.0"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T16:58:49.950-0700" finished="2009-08-07T16:59:48.390-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill2m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill2m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried15to19Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried20to24Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried25to29Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarried30to44Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.14/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T16:59:22.253-0700" finished="2009-08-07T17:00:15.800-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill3m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill3m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.15/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T16:59:42.612-0700" finished="2009-08-07T17:01:09.355-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill4m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill4m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.16/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:59:45.058-0700" finished="2009-08-07T17:01:11.888-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill5m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill5m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedFactorBase']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried15to19Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried20to24Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried25to29Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarried30to44Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedNHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedPHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedOtherFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedBlackFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHispanicFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedWhiteFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory1Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory3Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory2Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedCategory4Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="482"/>
      <maxValue xsi:type="aTest:IntValue" value="636"/>
    </constraints>
    <results constraint="//@runs.17/@constraints.0" actualValue="47.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:59:48.519-0700" finished="2009-08-07T17:01:16.023-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraPill6m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraPill6m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pillFailureRate']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.18/@constraints.0" actualValue="71.0"/>
    <results constraint="//@runs.18/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.18/@constraints.5" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T16:59:49.292-0700" finished="2009-08-07T17:01:19.246-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril1m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril1m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="4186"/>
      <maxValue xsi:type="aTest:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sterilizationChoices']"/>
      <minValue xsi:type="aTest:IntValue" value="4186"/>
      <maxValue xsi:type="aTest:IntValue" value="4186"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='pregnanciesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='abortionsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='miscarriagesinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='birthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Sum">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='poorBirthsinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.19/@constraints.0" actualValue="2093.0"/>
    <results constraint="//@runs.19/@constraints.1" issue="NONE" actualValue="4186.0"/>
    <results constraint="//@runs.19/@constraints.2" issue="NONE"/>
    <results constraint="//@runs.19/@constraints.3" issue="NONE"/>
    <results constraint="//@runs.19/@constraints.4" issue="NONE"/>
    <results constraint="//@runs.19/@constraints.5" issue="NONE"/>
    <results constraint="//@runs.19/@constraints.6" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T17:00:19.766-0700" finished="2009-08-07T17:01:25.486-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril2m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril2m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory1Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory3Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory2Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedCategory4Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory1Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory3Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory2Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedCategory4Factor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.20/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="SUCCESS" started="2009-08-07T17:01:09.480-0700" finished="2009-08-07T17:01:37.165-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril3m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril3m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <results constraint="//@runs.21/@constraints.0" issue="NONE"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:12.039-0700" finished="2009-08-07T17:01:40.381-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril4m.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril4m.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedFactorBase']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried15to19Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried20to24Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried25to29Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarried30to44Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedNHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedPHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedOtherFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedBlackFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHispanicFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedWhiteFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory1Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory3Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory2Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedCategory4Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedFactorBase']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried15to19Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried20to24Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried25to29Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarried30to44Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedNHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedPHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHSFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedOtherFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedBlackFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHispanicFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedWhiteFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory1Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory3Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory2Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedCategory4Factor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedVeryLowFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedModerateFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedHighFrequencyFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleUnmarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:IntValue" value="100"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../tests/Contraception/Married/ContraSteril4m.atest#xtextLink_:://@contraints.0::http://www.eclipse.org/amp/amf/testing/ATest#//Constraint/attribute::/4"/>
      <minValue xsi:type="aTest:RealValue" value="1995.855"/>
      <maxValue xsi:type="aTest:RealValue" value="2205.945"/>
    </constraints>
    <results constraint="//@runs.22/@constraints.0" issue="NOT_FOUND" actualValue="NaN"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:16.141-0700" finished="2009-08-07T17:01:41.361-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril5MenWomenm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril5MenWomenm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aTest:IntValue" value="3050"/>
      <maxValue xsi:type="aTest:IntValue" value="3250"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="3050"/>
      <maxValue xsi:type="aTest:IntValue" value="3250"/>
    </constraints>
    <results constraint="//@runs.23/@constraints.0" actualValue="2.0"/>
    <results constraint="//@runs.23/@constraints.1" actualValue="1064.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:19.339-0700" finished="2009-08-07T17:01:43.949-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSteril5WomenMenm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSteril5WomenMenm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedPartnerSterilizedFactor']"/>
      <value xsi:type="aPar:RealValue" value="-0.5"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.24/@constraints.0" actualValue="2.0"/>
    <results constraint="//@runs.24/@constraints.1" issue="NONE" actualValue="2093.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:25.572-0700" finished="2009-08-07T17:01:53.429-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSterilMalePartnerm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSterilMalePartnerm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.25/@constraints.0" actualValue="82.0"/>
    <results constraint="//@runs.25/@constraints.1" issue="NONE" actualValue="2093.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:37.238-0700" finished="2009-08-07T17:02:04.756-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSterilPartnerFemalem.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSterilPartnerFemalem.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <results constraint="//@runs.26/@constraints.0"/>
    <results constraint="//@runs.26/@constraints.1"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:40.462-0700" finished="2009-08-07T17:02:08.926-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/ContraSterilPartnerm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/ContraSterilPartnerm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeMaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pSterilizeFemaleMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="http://metaabm.org/Engine.metaabm#//@attributes[ID='stopPeriod']"/>
      <value xsi:type="aPar:IntValue" value="1"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='inputDataFile']"/>
      <value xsi:type="aPar:StringValue" value="|data/NSFG_Married.txt"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='partnerContraceptionMethod']/@options.0"/>
      <minValue xsi:type="aTest:IntValue" value="4186"/>
      <maxValue xsi:type="aTest:IntValue" value="4186"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.1"/>
      <minValue xsi:type="aTest:IntValue" value="4186"/>
      <maxValue xsi:type="aTest:IntValue" value="4186"/>
    </constraints>
    <results constraint="//@runs.27/@constraints.0" actualValue="81.0"/>
    <results constraint="//@runs.27/@constraints.1" actualValue="2094.0"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:41.505-0700" finished="2009-08-07T17:03:13.459-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/RhythmAllPillm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/RhythmAllPillm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedSterilized']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="1200"/>
      <maxValue xsi:type="aTest:IntValue" value="1250"/>
    </constraints>
    <results constraint="//@runs.28/@constraints.0" actualValue="3.0"/>
    <results constraint="//@runs.28/@constraints.1" actualValue="1.7472527472527473"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:44.081-0700" finished="2009-08-07T17:03:16.415-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/RhythmAllm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/RhythmAllm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedSterilized']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aTest:IntValue" value="2093"/>
      <maxValue xsi:type="aTest:IntValue" value="2093"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="1200"/>
      <maxValue xsi:type="aTest:IntValue" value="1250"/>
    </constraints>
    <results constraint="//@runs.29/@constraints.0" actualValue="2.0"/>
    <results constraint="//@runs.29/@constraints.1" actualValue="1.1638795986622072"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:01:53.508-0700" finished="2009-08-07T17:03:15.599-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/RhythmNoPillm.atest#/"/>
    <parameterization href="../tests/Contraception/Married/RhythmNoPillm.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aPar:RealValue" value="1.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseUnmarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pPillUseMarriedFactorBase']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']"/>
      <qualifier href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='contraceptionMethod']/@options.2"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="1365"/>
      <maxValue xsi:type="aTest:IntValue" value="1365"/>
    </constraints>
    <results constraint="//@runs.30/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.30/@constraints.1" issue="NONE"/>
    <results constraint="//@runs.30/@constraints.2" actualValue="1.3043478260869565"/>
  </runs>
  <runs result="FAILURE" started="2009-08-07T17:02:03.050-0700" finished="2009-08-07T17:03:17.548-0700">
    <model href="../RelationshipsAndPregnancyData.metaabm#/"/>
    <test href="../tests/Contraception/Married/RhythmNonem.atest#/"/>
    <parameterization href="../tests/Contraception/Married/RhythmNonem.apar#/"/>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedPill']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodMarriedNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSinglePill']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <parameters>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@attributes[ID='pRhythmMethodSingleNone']"/>
      <value xsi:type="aPar:RealValue" value="0.0"/>
    </parameters>
    <constraints>
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='rhythmMethodUser']"/>
      <minValue xsi:type="aTest:IntValue" value="0"/>
      <maxValue xsi:type="aTest:IntValue" value="0"/>
    </constraints>
    <constraints measure="Average">
      <agent href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']"/>
      <attribute href="../RelationshipsAndPregnancyData.metaabm#//@agents[ID='adult']/@attributes[ID='sexCountinLifetime']"/>
      <minValue xsi:type="aTest:IntValue" value="1365"/>
      <maxValue xsi:type="aTest:IntValue" value="1365"/>
    </constraints>
    <results constraint="//@runs.31/@constraints.0" issue="NONE"/>
    <results constraint="//@runs.31/@constraints.1" actualValue="1.3043478260869565"/>
  </runs>
</ares:RunSet>
